[settings]
usehal = false

[looks]
opacity = 0
bgcolor = black
buttontheme = foom
buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = openbox --exit
lock = xlock -mode blank &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend
