##
## Greek / Eλληνικά Translation File (Partial)
##
##
## Written by Kat Krow for Evo/Lution Linux (23rd December 2014)
##
##

# Please wait...
_PlsWaitBody="\nΠαρακαλώ περιμένετε...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Σφάλμα "
_ErrNoMount="\nH κατατμησεις  θα πρέπει να τοποθετηθούν πρώτα.\n\n"
_ErrNoBase="\nΗ βάση Arch πρέπει να εγκατασταθεί πρώτα.\n\n"

# Virtualbox
_VBoxInstTitle=" Εγκατάσταση VirtualBox "
_VBoxInstBpody="\nΑν για οποιονδήποτε λόγο τις ενότητες του VirtualBox δεν λειτουργούν για το εγκατεστημένο σύστημα (για παράδειγμα Χαμηλη αναλυση οθονης μετά την εκκίνηση), μια σειρά των εντολών, θα το διορθωση:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Εγκατάσταση του Firmware της ασύρματης συσκευής "
_WirelssFirmTitle="Επιλέξτε το Firmware της ασύρματης συσκευής "
_WirelssFirmBody="\nΟρισμένες ασύρματες συσκευές απαιτούν επιπλέον firmware για να εγκατασταθεί, για να λειτουργήσει.\n\nΣε περίπτωση που δεν είστε σίγουροι εάν απαιτείται επιπλέον firmware - ή ποιο να επιλέξετε - τότε όλα μπορούν να εγκατασταθούν."
_SeeWirelessDev="Εμφάνιση της ασύρματης συσκευής (προαιρετικό) "
_WirelessShowTitle=" Ασύρματη συσκευή "
_All="Ολα"

# Select Config Files
_SeeConfOpt="Eλέγξετε Τα αρχεία ρυθμίσεων (προαιρετικός)"
_SeeConfOptTitle=" Διαμόρφωση αρχεία "
_SeeConfOptBody="\n.Επιλέξτε οποιοδήποτε αρχείο παρακάτω για να ελέγχονται και να τροποποιηθεί.\n"
_SeeConfErrTitle=" Aναθεώρηση Σφάλμα "
_SeeConfErrBody1="\nΤο αρχείο δεν υπάρχει.\n\n"
_SeeConfErrBody2="\n Το Σύστημα Base πρέπει να εγκατασταθεί πρώτα.\n\n"

# Pacman
_PrepPacKey="Ανανεώστε τα κλειδιά του Pacman (προαιρετικός)"

# Logical Volume Management
_PrepLVM="Διαχείρισης λογικών τόμων (προαιρετικός)"

_LvmDetTitle=" Εντοπίστηκε LVM  "
_LvmDetBody1="\n Διαχείριση Λογικών Τόμων (LVM) ήδη υπάρχει και έχει ανιχνευθεί. Kατάτμησης που έχουν ήδη χρησιμοποιηθεί για την LVM δεν μπορεί να επιλεγεί. θέλετε να απενεργοποιήσετε τις υπάρχουσες LVM?\n\nΕπιλέξτε «Ναι» για να αφαιρέσετε τις υπάρχουσες LVM.\nΕπιλέξτε "Όχι" για να τις κρατήσετε.\n"
_LvmRmTitle=" Απενεργοποίηση LVM "
_LvmDetBody2="\nΔιαχείριση Λογικών Τόμων (LVM) ήδη υπάρχει και έχει ανιχνευθεί. Eνεργοποιοντας. Παρακαλώ περιμένετε...\n\n"
_LvmRmBody="\nΑπενεργοποίηση τις ήδη υπάρχουσες Φυσικούς Τόμους(PV),Ομάδας Τόμων (VG), και Λογικούς Τόμους,: (LV).\n\nΠαρακαλώ περιμένετε...\n\n"
 
_LvmPartErrTitle=" Κατάτμηση LVM  Σφάλμα "
_LvmPartErrBody="\nΔεν υπάρχουν βιώσιμες κατάτμησης διαθέσιμες για να χρησιμοποιηθούν για την Διαχείριση Λογικών Τόμων.Απαιτείται τουλάχιστον Ένα.\n\nΑν LVM είναι ήδη σε χρήση, tin απενεργοποίηση θα επιτρέπει την κατάτμηση(s) που χρησιμοποιουνται για τους Φυσικούς Τόνους να χρησιμοποιηθούν ξανά.\n\n"

_LvmNameVgTitle=" LVM - Όνομα τους Ομάδας Τόμων "
_LvmNameVgBody="\nΠληκτρολογήστε το όνομα τους  Ομάδας Τόμων (VG) για να δημιουργήθει.\n\nΗ VG είναι η νέα 'Συσκευή Virtual / Σκληρός Δίσκος' για να δημιουργηθεί από τα κατατμησης(s) η οποία θα επιλέγεται το επόμενο.\n"

_LvmNameVgErrTitle=" LVM - VG Όνομα Σφάλμα "
_LvmNameVgErr="\nΛάθος όνομα έχει εγγραφεί.Το Όνομα της Ομάδας Τόμων μπορεί να είναι αλφαριθμητικό, αλλά δεν μπορεί να περιέχει κενά, ξεκινά με ένα '/', ή είναι ήδη σε χρήση.\n\n"


_LvmPvSelTitle=" LVM - Επιλέξτε Kατάτμησης "
_LvmPvSelBody="\nΕπιλέξτε Kατάτμηση (s) Επιλέξετε μια κατάτμηση  που θα χρησιμοποιηθεί για τον Φυσικων Τόμον (PV).\n"
_LvmPvCreateTitle=" LVM - Κατάτμηση Προστέθηκε "

_LvmPvConfTitle=" LVM - Δημιουργίας Ομάδας Τόμων "
_LvmPvConfBody1="\nΕπιβεβαίωση δημιουργίας Tης Ομάδας Τόμων "
_LvmPvConfBody2="με τις ακόλουθες κατάτμησης:\n\n"

_LvmPvActTitle=" LVM - Δημιουργώντας VG "
_LvmPvActBody1="\nΔημιουργώντας Eνεργοποιοντας της Ομάδας Τόμων "
_LvmPvActBody2="\n\nΠαρακαλώ περιμένετε...\n\n"

_LvmPvDoneTitle=" LVM - VG Δημιουργήθηκε "
_LvmPvDoneBody1="\nΟμάδας Τόμων "
_LvmPvDoneBody2="Eχει δημιουργηθεί"

_LvmLvNumTitle=" LVM - Δημιουργία Λογικούς Τόμους "
_LvmLvNumBody1="\nΕισάγετε τον αριθμό τους Λογικούς Τόμους (LVs) για να δημιουργήσουν στο"
_LvmLvNumBody2="Ελάχιστη είναι 1, το μέγιστο είναι 9.\n\nLVs είναι ουσιαστικές κατάτμησης. Η τελευταία (ή μόνο) LV θα χρησιμοποιήσει αυτόματα το 100% του υπόλοιπου χώρου στον Ομάδας Τόμων."

_LvmLvNumErrTitle=" LVM - LV Αριθμός Σφάλμα"
_LvmLvNumErrBody="\nΛάθος αριθμός έχει εισαχθεί. Ελάχιστη είναι 1, το μέγιστο είναι 9.\n\n"

_LvmLvNameTitle=" LVM - Όνομα LV "
_LvmLvNameBody1="\nΠληκτρολογήστε το όνομα του λογικού τόμου (LV) για να δημιουργήθει.\n\nΑυτό είναι σαν τον καθορισμό ενός ονόματος / σήματος για μια κατάτμηση.\n"
_LvmLvNameBody2="\n\nΣΗΜΕΙΩΣΗ:Αυτή η LV θα χρησιμοποιήσει αυτόματα όλο το χώρο που απομένει για την Oμάδα Tόμου ."

_LvmLvNameErrTitle=" LVM - Όνομα LV Σφάλμα "
_LvmLvNameErrBody="\nΛάθος όνομα έχει εγγραφεί.Tο όνομα του λογικού τόμου (LV) μπορεί να είναι άλφα-αριθμητικό, αλλά δεν μπορεί να περιέχει κενά ή να προηγείται με '/'.\n\n"

_LvmLvSizeTitle=" LVM - Tοποθετηση LV Μέγεθος "
_LvmLvSizeBody1="Παραμένει"
_LvmLvSizeBody2="\n\nΠληκτρολογήστε το μέγεθος του λογικού τόμου (LV) σε Megabytes (Μ) ή Gigabytes (G). Για παράδειγμα, 100M θα δημιουργήσει ένα LV 100 Megabyte. 10G θα δημιουργήσει ένα LV 10 Gigabyte.\n"

_LvmLvSizeErrTitle=" LVM - Tοποθετηση LV Μέγεθος Σφάλμα "
_LvmLvSizeErrBody="\nΛάθος αξία έχει εισαχθεί. Μια αριθμητική τιμή πρέπει να αναγράφεται με ένα 'Μ' (Megabytes) ή 'G' (Gigabytes) στο τέλος.\n\nΠαραδείγματα περιλαμβάνουν, 100M, 10G, ή 250M. Η τιμή μπορεί επίσης να μην είναι ίση ή μεγαλύτερη από το υπόλοιπο του μεγέθους της VG.\n\n"

_LvmLvDoneTitle=" LVM -  Λογικών Τόμων δημιουργήθηκε "

_LvmCompTitle=" LVM - Η διαδικασία  έχει ολοκληρωθεί "
_LvmCompBody="\nΈγινε! Όλους τους Λογικούς Τόμους έχουν δημιουργηθεί για της Ομάδας Τόμων.\n\nΘέλετε να δείτε το νέο σχέδιο LVM ?\n\n"


# Show devices and partitions
_DevShowTitle=" Συσκευές / Kατάτμησης "
_DevShowOpt="Λίστα τις συσκευές (προαιρετικός)"

# Check Evo Requirements and Identify System Type
_ChkEvoTitle=" Έλεγχος τις Απαιτήσεις του Evo "
_ChkEvoBody="\nΈλέγχοντας ότι η εγκαταστάτη έχει εκτελεστεί ως root και ότι υπάρχει μια ενεργή σύνδεση στο Internet. Παρακαλώ περιμένετε...\n\n"

_RtFailTitle="Aποτυχία Root"
_RtFailBody="\nΤον εγκαταστάτη πρέπει να εκτελούνται ως root. Kλείνοντας τον εγκαταστάτη\n\n"

_ConFailTitle="Αποτυχία Σύνδεσης"
_ConFailBody="\nΔοκιμή σύνδεσης στο Internet απέτυχε. Kλείνοντας τον εγκαταστάτη.\n\n"

_ReqMetTitle=" Πληρούν Τις Απαιτήσεις"
_ReqMetBody="\nΌλοι οι έλεγχοι πέρασαν! \n\n"

_UefiDet="Εντοπίστηκε Σύστημα UEFI"
_BiosDet="Εντοπίστηκε Σύστημα BIOS"

# Installer Mirrorlist
_MirrorlistTitle=" Mirrorlist "
_MirrorlistBody="\nTο mirrorlist περιέχει διευθύνσεις του διακομιστή που χρησιμοποιούνται από τον pacman για να εγκαταστήσει πακέτα. Aυτοί είναι προσβάσιμα από τον pacman με τη σειρά που παρατίθενται.\n\n"
_MirrorbyCountry="Δημιουργίας της λίστας Με Χώρα"
_MirrorEdit="Επεξεργασία χειροκίνητη του mirrorlist"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Επιλέξτε Χώρα "
_MirrorCntryBody="\nΜια λίστα με Mirrors από την επιλεγμένη χώρα θα δημιουργηθεί.\n\nΜόλις επανεξεταστεί, μπορείτε να επιλέξετε για να την χρησιμοποιήσετε ή όχι."
_MirrorGenTitle=" Δημιουργώντας  Mirrorlist "
_MirrorGenBody="\n Δημιουργώντας μια Mirrorlist. Παρακαλώ περιμένετε... "
_MirrorGenQ="Θέλετε να χρησιμοποιήσετε την mirrorlist που έχει δημιουργηθεί για τον εγκαταστάτη?"
_MirrorGenDone="\nΈγινε! Αρχικό Mirrorlist έχει αποθηκευτεί ως:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Διάταξη πληκτρολογίου Virtual Console "
_KeymapBody="\nΧρησιμοποιήστε το [pg up] και [pg dwn] πλήκτρα για την πλοήγηση, ή πατήστε το πρώτο γράμμα του keymap εάν είναι γνωστή."

# Set Xkbmap (environment)
_XkbmapTitle=" Επιλέξτε xkbmap "
_XkbmapBody="Επιλέξτε Διάταξη πληκτρολογίου xkbmap"

# Set Locale
_LocateTitle=" Επιλέξτε Τοπικών Ρυθμίσεων "
_localeBody="Επιλέξτε τοπικές ρυθμίσεις"

# Set Timezone
_TimeZTitle=" Επιλέξτε των Xρονικών ζωνών "
_TimeZBody="\n Tων Xρονικών ζωνών χρησιμοποιείται για να ρυθμίσει σωστά το ρολόι του συστήματός σας."
_TimeSubZTitle=" Επιλέξτε Ώρα Sub-Zone "
_TimeSubZBody="\nΕπιλέξτε την πόλη πλησιέστερο σε σας."
_TimeZQ="Ρύθμιση των Sub-Zone ως"

# Set Hardware Clock
_HwCTitle=" Ρύθμιση το ρολόι του συστήματός σας "
_HwCBody="\nUTC είναι το παγκόσμιο πρότυπο του χρόνου, και συνιστάται, εκτός εάν έχεις διπλή εκκίνηση με τα Windows."
_HwCUTC="UTC"
_HwLocal="Τοπική Ώρα"

# Generate FSTAB
_FstabTitle=" Δημιουργία FSTAB "
_FstabBody="\nTο αρχείο FSTAB (File System TABle) ορίζει ποιές συσκευές αποθήκευσης και κατάτμησης τα οποία θα τοποθετηθουν, και πώς πρόκειται να χρησιμοποιηθούν.\n\nUUID/PARTUUID (Universally Unique IDentifier) συνιστάται.\n\nΑν δεν έχουν ρυθμιστεί ετικέτες για τις κατατμήσεις νωρίτερα,ονομασίες θα τις χρησιμοποιηθούν για αυτες."
_FstabDev="Dev (partition code)"
_FstabLabel="Label (user defined)"
_FstabUUID="UUID/PARTUUID (unique code)"

# Check FSTAB
_FstabChkTitle=" Έλεγχος FSTAB "
_FstabChkBody="\nΠαρακαλώ ελέγξετε Tο αρχείο FSTAB, πριν το κλείσιμο του εγκαταστάτη για να συνεχίσετε.\n\n"

# Set Hostname
_HostNameTitle=" Ορισμός του ονόματος υπολογιστή "
_HostNameBody="\nΤο όνομα του υπολογιστή χρησιμοποιείται για τον προσδιορισμό του συστήματος σε ένα δίκτυο.\n\nΠρέπει να περιορίζεται στις αλφαριθμητικών χαρακτήρων, μπορεί να περιέχει ένα ενωτικό (-) - αλλά όχι στην αρχή ή στο τέλος - και όχι περισσότερο από 63 χαρακτήρες.\n"

# Set Root Password
_PassRtTitle=" Θέστε τον κωδικό του root "
_PassRtBody="\nΠληκτρολογήστε ένα κωδικό του root\n\n"
_PassRtBody2="\nΠληκτρολογήστε ξανά τον κωδικό για τον root\n\n"

# Root Password Error
_PassRtErrTitle=" κωδικό του root Σφαλμα  "
_PassRtErrBody="\nTo κωδικό του root δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά.\n\n"

# Create New User
_NUsrTitle=" Δημιουργία Λογαριασμός Χρήστη "
_NUsrBody="\nΠληκτρολογήστε το όνομα χρήστη. Γράμματα πρέπει να έχει πεζούς χαρακτήρες.\n"

# Username Error
_NUsrErrTitle=" Όνομα Χρήστη Σφαλμα "
_NUsrErrBody="\nΈνα λανθασμένο όνομα χρήστη καταχωρήθηκε. Παρακαλώ δοκιμάστε ξανά.\n\n"

# Set User Password
_PassNUsrTitle=" Θέστε τον κωδικό του χρήστη "
_PassNUsrBody="\nΠληκτρολογήστε τον κωδικό για"
_PassNUsrBody2="\nΠληκτρολογήστε ξανά τον κωδικό για"

# Create New User
_NUsrSetTitle=" Δημιουργία Νέου Χρήστη "
_NUsrSetBody="\nΔημιουργώντας Χρήστη και η ρύθμιση των ομάδων...\n\n"

# User Password Error
_PassNUsrErrTitle=" Κωδικός Χρήστης Σφαλμα "
_PassNUsrErrBody="\nΟι κωδικοί του χρήστη δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Κατάσταση του σημείο προσάρτησης"
_MntStatusSucc="\nΣημείo προσάρτησης πετυχημένος!\n\n"
_MntStatusFail="\nΣημείo προσάρτησης αποτυχημένος!\n\n"

# Select Device (installation)
_DevSelTitle=" Επιλέξτε Συσκευές "
_DevSelBody="\nΣυσκευές (/dev) είναι τους διαθέσιμους σκληρούς δίσκους και USB-sticks το οποίο θα χρησιμοποιηθούν για την εγκατάσταση. Το πρώτο είναι /sda, η δεύτερη /sdb, και ούτω καθεξής.\n\nΌταν χρησιμοποιείτε ένα USB-stick για να εγκαταστήσετε Evo, να είστε προσεκτικοί γιατί θα είναι επίσης στη λίστα!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Επιλέξτε Συσκευή για το Grub "


# Partitioning Tool
_PartToolTitle=" Εργαλείο Διαμέριση του δίσκου "
_PartToolBody="\nGParted είναι ένα συνιστώμενο φιλικό προς το χρήστη γραφικό εργαλείο που υποστηρίζει το BIOS και επισης συστήματα UEFI.\n\nΜΗΝ επιλέξετε μια UEFI/GPT-μονάκριβος εργαλείο διαμέρισης δίσκων για ένα BIOS / MBR σύστημα διότι αυτό θα μπορούσε να προκαλέσει σοβαρά προβλήματα, συμπεριλαμβανει μια αποτυχημένη εκκινηση."

# UEFI Partitioning Error
_UefiPartErrTitle=" Σφαλμα της Κατάτμησης UEFI "
_UefiPartErrBody="\nΤα Συστήματα UEFI απαιτούν τουλάχιστον δύο κατάτμησης για την εγκατάσταση (ROOT και UEFI).\n\nΠαρακαλώ να διαμορφώσετε τις κατατμήσεις σας.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Σφαλμα της Κατάτμησης BIOS  "
_BiosPartErrBody="\nΤα Συστήματα BIOS απαιτούν τουλάχιστον μια κατάτμηση για την εγκατάσταση (ROOT).\n\nΠαρακαλώ να διαμορφώσετε τις κατατμήσεις σας."

# File System
_FSTitle=" Επιλέξτε Σύστημα αρχείων "
_FSBody="\nExt4 συνιστάται. Δεν είναι όλα τα συστήματα αρχείων βιώσιμες για τις κατατμήσεις του Root ή Boot. Όλα έχουν διαφορετικά χαρακτηριστικά και περιορισμούς."
_FSSkip=" Προβαίνω / Κανένα "

# Select Root
_SelRootTitle="Επιλέξτε μια Κατάτμηση για το ROOT "
_SelRootBody="\nΑυτή είναι η κατάτμηση όπου Arch θα εγκατασταθεί."

# Select SWAP
_SelSwpTitle="Επιλέξτε μια Κατάτμηση για το SWAP "
_SelSwpBody="\nΕάν χρησιμοποιείτε μια κατάτμηση SWAP, θα είναι το ίδιο μέγεθος με τον RAM σας."
_SelSwpNone="Κανένα"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiTitle=" Επιλέξτε μια Κατάτμηση για το UEFI "
_SelUefiBody="\nΑυτό είναι ένα ειδικό κατάτμηση για ένα εκκινήσιμο συστήμα UEFI."

# Format UEFI
_FormUefiTitle="Κατάτμηση UEFI"
_FormUefiBody="Την κατάτμηση UEFI"
_FormUefiBody2="έχει ήδη σχηματοποιηθεί.\n\nΘέλετε να σχηματοποιηθεί ξανά ? Κάτι τέτοιο θα διαγράψει ΟΛΑ τα περιεχόμενα ήδη σε αυτην την κατάτμηση.\n\n"

# UEFI Options
_OptUefiTitle="Επιλογές σημείο προσάρτησης UEFI"
_OptUefiBody="\nTο bootloader(s) το οποίο μπορούν να εγκατασταθούν αργότερα θα εξαρτηθεί από το σημείο προσάρτησης του UEFI .\n\nΕπιλέξτε /boot για Gummiboot. Αυτό συνιστάται για αρχάριους, όπως η ευκολότερη επιλογή, ειδικά όταν είναι για διπλή εκκίνηση.\n\nΕπιλέξτε /boot/efi για rEFInd. Μπορεί να είναι φανταχτερός,αλλά συνιστάται για έμπειρους χρήστες επειδή χρειάζεται χειροκίνητη αναβάθμιση .\n\nΑλλιώς,και οι δύο σημείο προσάρτησης θα λειτουργήσει για το Grub.\n\n"

# UEFI Mountpoint
_MntUefiTitle=" Επιλέξτε σημείο προσάρτησης UEFI "
_MntUefiBody="\nGummiboot (Αυτό συνιστάται) απαιτεί /boot, rEFInd απαιτεί /boot/efi, και Grub θα λειτουργήσει με τα δύο."

# Extra Partitions
_ExtPartTitle=" Επιλέξτε Επιπλέον Κατατμήσεις "
_ExtPartBody="\nΕπιλέξτε επιπλέον κατατμήσεις σε οποιαδήποτε σειρά, ή 'Έγινε!' για να τερματίσετε."

# Name Extra Partitions
_ExtNameTitle=" Ονομα Κατάτμηση:"
_ExtNameBodyUefi="\nΠαραδείγματα περιλαμβάνουν: /home ή /var.\n\nΒεβαιωθείτε ότι το όνομα προηγείται με μια κάθετο (/)." # UEFI Systems
_ExtNameBodyBios="\nΠαραδείγματα περιλαμβάνουν: /boot ή /home.\n\nΒεβαιωθείτε ότι το όνομα προηγείται με μια κάθετο (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Ονομασία Κατάτμηση Σφαλμα "
_ExtErrBody="\nH Κατάτμηση δεν μπορεί να κάνει mount. Ένα όνομα πρέπει να δοθεί μετά από μια κάθετο.\n\n"

# Install Base
_InstBseTitle=" Εγκατάσταση του Base "
_InstBseBody="\nΟ τελευταίος πυρήνας υποστηρίζει νεότερα μηχανήματα. Ο πυρήνας LTS είναι πιο σταθερή, και υποστηρίζεται πολύ περισσότερο.\n\nΗ ομάδα πακέτο base-devel απαιτείται να χρησιμοποιήσετε το Arch User Repository (AUR)."
_InstBaseLK="Ο Τελευταίος Πυρήνας"
_InstBaseLKBD="Ο Τελευταίος Πυρήνας και base-devel"
_InstBaseLTS="Ο πυρήνας LTS"
_InstBaseLTSBD="Ο πυρήνας LTS και base-devel"


# Install Wireless Packages
_InstWirTitle=" Μια ασύρματη συσκευή εντοπίστηκε "
_InstWirBody="\nΕγκατάσταση συμπληρωματικών ασύρματη πακέτα...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Εγκατάσταση του Bootloader BIOS "
_InstBiosBtBody="\nGrub2 συνιστάται για αρχάριους. Η Συσκευή της εγκατάστασης μπορεί επίσης να επιλεχθεί.\n\nSyslinux είναι ένα ελαφρύτερο και πιο απλή εναλλακτική λύση, που συνήθως χρησιμοποιείται για την εκκίνηση του Linux.Aλλά Θα λειτουργήσει μόνο με τα συστήματα αρχείων 'ext',. "

# Grub Installation
_InstGrubDevTitle=" Επιλέξτε Grub Συσκευή"
_InstGrubDevBody="\nΕγκαταστήσετε το GRUB στην ίδια συσκευή/σκληρό δίσκο όπως Root"
_InstGrubDevBody2="\n\nΕπιλέξτε 'Nαί' αν η εγκατάσταση γίνεται μόνο σε μία συσκευή."

# Syslinux Installation
_InstSysTitle=" Έλεγχος Διαμόρφωση Syslinux"
_InstSysBody="\nΠαρακαλώ ελέγξτε Το αρχείο ρυθμίσεων syslinux.\n\nΘα πρέπει να περιέχει την εντολή:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Εγκατάσταση του Bootloader UEFI "
_InstUefiBtBody="\nGrub2 είναι το πιο δημοφιλές και πλούσια επιλογή (ουδείς προτίμηση για τον σημείο προσάρτησης του UEFI ).\n\nGummiboot είναι μια συνιστώμενη εναλλακτική λύση για αρχάριους (Tην κατάτμηση UEFI πρέπει να είναι στο /boot).\n\nrEFInd είναι μια εναλλακτική λύση για πιο έμπειρους χρήστες (Tην κατάτμηση UEFI πρέπει να είναι στο /boot/efi)."

# Set UEFI Grub as default
_SetGrubDefTitle=" Χρησιμοποιήστε το Grub ως προεπιλεγμένο Bootloader? "
_SetGrubDefBody="\nΚάποια firmware UEFI δεν μπορεί να ανιχνεύσει το Grub,εκτός αν έχει οριστεί ως το προεπιλεγμένο bootloader, με αποτέλεσμα την αδυναμία εκκίνησης του συστήματος σε τέτοιες περιπτώσεις.\n\nΘέλετε να χρησιμοποιήσετε το Grub ως το προεπιλεγμένο bootloader?\n\nΣυνιστάται να επιλέξετε 'Ναί', ειδικά για αρχάριους. Αυτό θα αντιγράψει το grubx64.efi stub στο"
_SetGrubDefBody2="και να το μετονομάσετε σε bootx64.efi, όπως απαιτείται.\n\nΔιαφορετικά επιλέξτε 'ΟΧΙ', ιδιαίτερα αν υπάρχει ήδη ένα προεπιλεγμένο bootloader,και/ή όπου προτίθενται να χρησιμοποιήσουν πολλαπλές bootloaders."

# Gummiboot Configuration Check
_ChkGumTitle=" Έλεγχος Διαμόρφωση Gummiboot "
_ChkGumBody="\nΠαρακαλώ ελέγξτε τα αρχεία arch ή loader πριν το κλείσιμο του εγκαταστάτη για να συνεχίσετε.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Χρησιμοποιήστε το rEFInd ως προεπιλεγμένο Bootloader? "
_SetRefiDefBody="\nΚάποια firmware UEFI δεν μπορεί να ανιχνεύσει το rEFInd,εκτός αν έχει οριστεί ως το προεπιλεγμένο bootloader, με αποτέλεσμα την αδυναμία εκκίνησης του συστήματος.\n\nΘέλετε να χρησιμοποιήσετε το rEFInd ως το προεπιλεγμένο bootloader?\n\nΣυνιστάται να επιλέξετε 'Ναί', ειδικά για αρχάριους. Αυτό θα εγκαταστήσει rEFInd στο"
_SetRefiDefBody2="με την bootx64.efi stub όπως απαιτείται.\n\nΔιαφορετικά επιλέξτε 'ΟΧΙ', ιδιαίτερα αν υπάρχει ήδη ένα προεπιλεγμένο bootloader, και/ή όπου προτίθενται να χρησιμοποιήσουν πολλαπλές bootloaders."


# efi file set for Grub or Refind
_SetDefDoneTitle=" Αντιγραφή αρχείου UEFI "
_SetDefDoneBody="έχει οριστεί ως το προεπιλεγμένο bootloader.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd σημείο προσάρτησης του UEFI"
_RefiErrBody="\nΤο script εγκατάστασης refind δεν θα λειτουργήσει εάν η κατάτμηση UEFI έχει ήδη τοποθετηθεί στο /boot/efi. Παρακαλώ επιλέξτε είτε Gummiboot (συνιστάται) ή Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, and Input "
_AXIBody="\nΠριν από την εγκατάσταση του driver(s)της κάρτας γραφικών ή των Desktops, χρειάζονται άλλα πακέτα πρώτα:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - open-source X window system for graphics\nxf86-input-* - open-source drivers for input devices\n\n"

# Graphics Card Menu
_GCtitle="Μενού της κάρτας γραφικών"
_GCBody="Διαλέξτε Nouveau για παλιότερες κάρτες NVIDIA. Αν η κάρτα σας δεν εμφανίζεται στη λίστα, επιλέξτε 'Άγνωστος / Generic'.\n"
_GCUnknOpt="Άγνωστος / Generic"

# NVIDIA Configruation Check
_NvidiaConfTitle="Έλεγχος Διαμόρφωση NVIDIA"
_NvidiaConfBody="\nΈνα βασικό αρχείο ρυθμίσεων NVIDIA έχει δημιουργηθεί. Παρακαλώ ελέγξτε πριν το κλείσιμο του εγκαταστάτη για να συνεχίσετε.\n"

# Graphics Card Detection
_GCDetTitle="Εντοπίστηκε"
_GCDetBody="\nΕίναι η κάρτα γραφικών σας"
_GCDetBody2="-Επιλέξτε 'Ναι' για να εγκαταστήσετε του driver OPEN-SOURCE.\n\n-Επιλέξτε 'Όχι' για να ανοίξετε το μενού της κάρτας γραφικών, η οποία περιλαμβάνει drivers proprietary NVIDIA."

# Install DE Info
_DEInfoTitle=" Εγκατάσταση Desktops "
_DEInfoBody="\nΑυτή η επιλογή μπορεί να επαναληφθεί για να εγκαταστήσετε πολλαπλά περιβάλλοντα.\n\nGnome, KDE, και LXDE έρχονται με ένα διαχειριστής οθόνης.\n\nCinnamon, Gnome και KDE έρχονται με ένα διαχειριστής δικτύου.\n\n"

# Install DE Menu
_InstDETitle=" Εγκατάσταση Desktops "
_InstDEBody="\nΟι Desktops παρατίθενται πρώτα,και μπορεί να έχουν πολλαπλές επιλογές κατεβάσεις.\n\nKDE είναι μια 750MB+ κατεβάσει."

# Install Common Packages
_InstComTitle=" Εγκαταστήστε Κοινή Πακέτα? "
_InstComBody="\nΟρισμένα Desktops χρειάζονται κοινά πακέτα να εγκατασταθεί,ιδιαίτερα για τα permissions, δημιουργία φακέλων στο home,και τη λειτουργικότητα του διαχειριστή αρχείων.\n\nΤα πακέτα περιλαμβάνουν: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, and the gnome-icon-theme, etc. Για εκείνους που θέλουν μια πλήρη εγκατάσταση KDE μόνο Δεν θα χρειαστεί να εγκαταστήσετε αυτά.\n\nΕγκαταστήστε αυτά τα πακέτα? Αυτή η επιλογή θα παρουσιαστεί μόνο ΜΙΑ ΦΟΡΑ.\n\n"

# KDM
_DmKdeTitle=" KDM Ενεργοποιημένο "
_DmKdeBody="\nΌπως έχει εγκατασταθεί το KDE,το προεπιλεγμένο διαχειριστής οθόνης - KDM - έχει πλέον ενεργοποιηθεί.\n\n"

# GDM
_DmGdmTitle=" GDM Ενεργοποιημένο "
_DmGdmBody="\nΌπως έχει εγκατασταθεί το Gnome,το προεπιλεγμένο διαχειριστής οθόνης - GDM - έχει πλέον ενεργοποιηθεί.\n\n"

# KDM and GDM Installed
_DmChTitle=" Επιλέξτε το GDM ή το KDM "
_DmChBody="\nΤο Gnome και το KDE έχει εγκατασταθεί. Παρακαλώ επιλέξτε την προτιμώμενη διαχειριστής οθόνης σας.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Ενεργοποιημένο "
_DMDoneBody="έχει ενεργοποιηθεί.\n\n"

# LXDM
_DmLxdmTitle=" LXDM Ενεργοποιημένο "
_DmLxdmBody="\nΌπως έχει εγκατασταθεί το LXDE, το προεπιλεγμένο διαχειριστής οθόνης - LXDM - έχει πλέον ενεργοποιηθεί.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Επιλέξτε διαχειριστής οθόνης "
_DmChoiceBody="\nΠαρακαλώ επιλέξετε μεταξύ LXDM ή LightDM. LXDM συνιστάται για αρχάριους.\n"

# DM Already Installed
_DmInstTitle=" Ο διαχειριστής οθόνης έχει εγκατασταθεί "
_DmInstBody="\nΕνα διαχειριστής οθόνης έχει ήδη εγκατασταθεί και ενεργοποιηθεί.\n\n"
_InstNMTitle=" Επιλέξτε το Διαχειριστή Δικτύου "

# Network Manager
_InstNMBody="\nΕνα Διαχειριστή Δικτύου συνιστάται, ειδικά για ασύρματα και PPPoE/DSL συνδέσεις.\n"

# Network Manager Installed
_InstNMDoneTitle=" Διαχειριστή Δικτύου έχει εγκατασταθεί "
_InstNMDoneBody="\nΟ διαχειριστής σύνδεσης με το δίκτυο έχει εγκατασταθεί και ενεργοποιηθεί."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nΈνας διαχειριστής σύνδεσης με το δίκτυο έχει ήδη εγκατασταθεί και ενεργοποιηθεί."

# Welcome
_WelTitle=" Καλώς ήλθατε"
_WelBody="\nΕπισημάνετε τις επιλογές πατώντας τους αριθμούς τους ή χρησιμοποιώντας τα πλήκτρα πάνω / κάτω βέλος πριν πατήσετε [Enter] για να επιβεβαιώσετε.\n\nΕπιλέξτε χρησιμοποιώντας [Tab] ή τα πλήκτρα με τα βέλη αριστερά / δεξιά πριν πατήσετε [enter] για επιβεβαίωση. \n\nΜπορεί επίσης να χρησιμοποιηθεί ένα mouse/touchpad επίσης.\n\n"

# Preparation Menu
_PrepTitle=" Προετοιμασία εγκατάστασης"
_PrepBody="\nΤο Σχεδιάγραμμα πληκτρολογίου του Desktop θα χρησιμοποιηθεί τόσο για τον εγκαταστάτη και - κατά την εγκατάσταση ενός desktop περιβάλλον- και στο εγκατεστημένο σύστημα.\n"
_PrepKBLayout="Σχεδιάγραμμα πληκτρολογίου Desktop"
_PrepMirror="Διαμόρφωση Mirrorlist του εγκαταστάτη (προαιρετικός)"
_PrepPartDisk="Διαμέριση δίσκου"
_PrepMntPart="Κατάτμησης σημείο προσάρτησης "
_Back="Back"

# Install Base Menu
_InstBsMenuTitle="Εγκατάσταση Base"
_InstBseMenuBody="\nΔεν θα είναι απαραίτητη η εγκατάσταση ενός bootloader όπου εγκαθιστάτε παράλληλα με μία υπάρχουσα Linux distro που χρησιμοποιεί το Grub; απλά τρέξτε sudo update-grub αργότερα."
_InstBse="Εγκατάσταση Base"
_InstBootldr="Εγκατάσταση Bootloader"

# Configure Base Menu
_ConfBseTitle=" Διαμόρφωση Base"
_ConfBseBody="\nΒασική διαμόρφωση της Base είναι απαραίτητη. Αυτό περιλαμβάνει τον καθορισμό του βασικού δικτύου, το χρόνο, τη γλώσσα, και προεπιλογές πληκτρολόγιο για το εγκατεστημένο σύστημα."
_ConfBseFstab="Δημιουργία FSTAB"
_ConfBseHost="Ορισμός ονόματος υπολογιστή"
_ConfBseTime="Επιλέξτε χρονικής ζώνης"
_ConfBseHWC="Ρυθμίστε το ρολόι των Υπολογιστών"
_ConfBseSysLoc="Ορισμός τοπικών ρυθμίσεων συστήματος"
_ConfBseVirtCon="Ορισμός πληκτρολογίου Virtual Console"

# User Menu
_ConfUsrTitle=" Διαμόρφωση Χρήστης(s)"
_ConfUsrBody="\nRoot είναι η προεπιλεγμένη 'υπερ-χρήστη' ή του λογαριασμού 'admin'. Ο ίδιος κωδικός πρόσβασης μπορεί να οριστεί και για 'Root' και τυχόν προσωπικούς λογαριασμούς χρήστη που δημιουργήθηκε."
_ConfUsrRoot="Ορισμός κωδικού πρόσβασης Root"
_ConfUsrNew="Προσθήκη Νέου Χρήστη(s)"

# Desktop Menu
_InstDEMenuTitle=" Εγκατάσταση Desktop "
_InstDEMenuBody="\nΠριν να εγκαταστήσετε ένα  desktop περιβάλλον, drivers για τα γραφικά και ήχο ΠΡΕΠΕΙ να εγκατασταθεί πρώτα. Αυτό θα περιλαμβάνει την εγκατάσταση του drivers για τα κάρτα γραφικών."
_InstDEMenuGISD="Εγκατάσταση γραφικών, Input, και drivers του ήχου"
_InstDEMenuDE="Εγκατάσταση Desktop Περιβάλλοντα(s)"
_InstDEMenuNM="Εγκατάσταση Διαχειριστή του Δικτύου "
_InstDEMenuDM="Εγκατάσταση διαχειριστής οθόνης  / Login Screen"

# Main Menu
_MMTitle=" Αρχη Μενού "
_MMBody="\nΚάθε βήμα πρέπει να ακολουθείται με τη σειρά. Μόλις ολοκληρωθεί η διαδικασία, επιλέξτε 'Τέλος' για να ολοκληρώσουν σωστά την εγκατάσταση.\n"
_MMPrep="Προετοιμασία εγκατάστασης"
_MMInstBse="Εγκατάσταση Base"
_MMConfBse="Διαμόρφωση Base"
_MMConfUsr="Διαμόρφωση λογαριασμού χρήστη(s)"
_MMInstDE="Εγκατάσταση Desktop(s)"
_MMRunMkinit="Run Mkinitcpio"
_Done="Τέλος"

# Close Installer
_CloseInstBody="Κλείστε εγκαταστάτη?"
