##
##
## Greek Translation File
##
##
## Written by Kat Krow for Evo/Lution Linux (10th November 2014)
##
##

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Install Wireless Device Firmware"
_WirelssFirmTitle=" Select Wireless Device Firmware "
_WirelssFirmBody="\nSome wireless devices require additional firmware to be installed in order to work.\n\nWhere unsure if additional firmware is required - or which to select - then all of them can be installed."
_SeeWirelessDev="Display Wireless Device (optional)"
_WirelessShowTitle=" Wireless Device "
_WirelessErrBody="\nNone Detected."
_All="All"

# Select Config Files
_SeeConfOpt="Eλέγξετε Τα αρχεία ρυθμίσεων (προαιρετικός)"
_SeeConfOptTitle=" Διαμόρφωση αρχεία "
_SeeConfOptBody="\n.Επιλέξτε οποιοδήποτε αρχείο παρακάτω για να ελέγχονται και να τροποποιηθεί.\n"
_SeeConfErrTitle=" Aναθεώρηση Σφάλμα "
_SeeConfErrBody1="\nΤο αρχείο δεν υπάρχει.\n\n"
_SeeConfErrBody2="\nΤο Base System πρέπει να εγκατασταθεί πρώτα.\n\n"

# Pacman
_PrepPacKey="Ανανεώστε τα κλειδιά του Pacman (προαιρετικός)"

# Logical Volume Management
_PrepLVM="Λογικών Τόμων Διαχειρισμός (προαιρετικός)"

_LvmDetTitle=" LVM Εντοπίστηκε "
_LvmDetBody1="\n Διαχείριση Λογικών Τόμων (LVM) ήδη υπάρχει και έχει ανιχνευθεί. Kατάτμησης που έχουν ήδη χρησιμοποιηθεί για την LVM δεν μπορεί να επιλεγεί. θέλετε να απενεργοποιήσετε τις υπάρχουσες LVM?\n\nΕπιλέξτε «Ναι» για να αφαιρέσετε τις υπάρχουσες LVM.\nΕπιλέξτε "Όχι" για να τις κρατήσετε.\n"
_LvmRmTitle=" Απενεργοποίηση LVM "
_LvmDetBody2="\nΔιαχείριση Λογικών Τόμων (LVM) ήδη υπάρχει και έχει ανιχνευθεί. Eνεργοποιοντας. Παρακαλώ περιμένετε...\n\n"
_LvmRmBody="\nΑπενεργοποίηση τις ήδη υπάρχουσες Φυσική Τόμοι (PV),Ομάδας Τόμων (VG), και Λογικών Τόμων,: (LV).\n\nΠαρακαλώ περιμένετε...\n\n"
 
_LvmPartErrTitle=" LVM Κατάτμηση Σφάλμα "
_LvmPartErrBody="\nΔεν υπάρχουν βιώσιμες κατάτμησης διαθέσιμες για να χρησιμοποιηθούν για την Διαχείριση Λογικών Τόμων.Απαιτείται τουλάχιστον Ένα.\n\nΑν LVM είναι ήδη σε χρήση, tin απενεργοποίηση θα επιτρέπει την κατάτμηση(s) που χρησιμοποιουνται για την Φυσική Τόμοι(s)  να χρησιμοποιηθούν ξανά.\n\n"

_LvmNameVgTitle=" LVM - Όνομα της Ομάδας Τόμων "
_LvmNameVgBody="\nΠληκτρολογήστε το όνομα της Ομάδας Τόμων (VG) για να δημιουργήθει.\n\nΗ VG είναι η νέα 'Συσκευή Virtual / Σκληρός Δίσκος' για να δημιουργηθεί από τα κατατμησης(s) η οποία θα επιλέγεται το επόμενο.\n"

_LvmNameVgErrTitle=" LVM - VG Όνομα Σφάλμα "
_LvmNameVgErr="\nΛάθος όνομα έχει εγγραφεί.Το Όνομα της Ομάδας Τόμων μπορεί να είναι αλφαριθμητικό, αλλά δεν μπορεί να περιέχει κενά, ξεκινά με ένα '/', ή είναι ήδη σε χρήση.\n\n"


_LvmPvSelTitle=" LVM - Επιλέξτε Kατάτμησης "
_LvmPvSelBody="\nΕπιλέξτε Kατάτμηση (s) Επιλέξετε Κατάτμηση που θα χρησιμοποιηθεί για τον Φυσικων Τόμον (PV).\n"
_LvmPvCreateTitle=" LVM - Κατάτμηση Προστέθηκε "

_LvmPvConfTitle=" LVM - Δημιουργίας Ομάδας Τόμων "
_LvmPvConfBody1="\nΕπιβεβαίωση δημιουργίας Tης Ομάδας Τόμων "
_LvmPvConfBody2="με τις ακόλουθες κατάτμησης:\n\n"

_LvmPvActTitle=" LVM - Δημιουργώντας VG "
_LvmPvActBody1="\nΔημιουργώντας and ενεργοποιοντας της Ομάδας Τόμων "
_LvmPvActBody2="\n\nΠαρακαλώ περιμένετε...\n\n"

_LvmPvDoneTitle=" LVM - VG Δημιουργήθηκε "
_LvmPvDoneBody1="\nΟμάδας Τόμων "
_LvmPvDoneBody2="Eχει δημιουργηθεί"

_LvmLvNumTitle=" LVM - Δημιουργία Λογικού Tόμου "
_LvmLvNumBody1="\nΕισάγετε τον αριθμό του λογικού τόμου (LVs) για να δημιουργήσε στο"
_LvmLvNumBody2="Ελάχιστη είναι 1, το μέγιστο είναι 9.\n\nLVs είναι ουσιαστικά κατάτμησης. Η τελευταία (ή μόνο) LV θα χρησιμοποιήσει αυτόματα το 100% του υπόλοιπου χώρου στον Ομάδας Τόμων."

_LvmLvNumErrTitle=" LVM - LV Αριθμός Σφάλμα"
_LvmLvNumErrBody="\nΛάθος αριθμός έχει εισαχθεί. Ελάχιστη είναι 1, το μέγιστο είναι 9.\n\n"

_LvmLvNameTitle=" LVM - Όνομα LV "
_LvmLvNameBody1="\nΠληκτρολογήστε το όνομα του λογικού τόμου (LV) για να δημιουργήθει.\n\nΑυτό είναι σαν τον καθορισμό ενός ονόματος / σήματος για μια κατάτμηση.\n"
_LvmLvNameBody2="\n\nΣΗΜΕΙΩΣΗ:Αυτή η LV θα χρησιμοποιήσει αυτόματα όλο το χώρο που απομένει για την Oμάδα Tόμου ."

_LvmLvNameErrTitle=" LVM - Όνομα LV Σφάλμα "
_LvmLvNameErrBody="\nΛάθος όνομα έχει εγγραφεί.Tο όνομα του λογικού τόμου (LV) μπορεί να είναι άλφα-αριθμητικό, αλλά δεν μπορεί να περιέχει κενά ή να προηγείται με '/'.\n\n"

_LvmLvSizeTitle=" LVM - Tοποθετηση LV Μέγεθος "
_LvmLvSizeBody1="Παραμένει"
_LvmLvSizeBody2="\n\nΠληκτρολογήστε το μέγεθος του λογικού τόμου (LV) σε Megabytes (Μ) ή Gigabytes (G). Για παράδειγμα, 100M θα δημιουργήσει ένα LV 100 Megabyte. 10G θα δημιουργήσει ένα LV 10 Gigabyte.\n"

_LvmLvSizeErrTitle=" LVM - Tοποθετηση LV Μέγεθος Σφάλμα "
_LvmLvSizeErrBody="\nΛάθος αξία έχει εισαχθεί. Μια αριθμητική τιμή πρέπει να αναγράφεται με ένα 'Μ' (Megabytes) ή 'G' (Gigabytes) στο τέλος.\n\nΠαραδείγματα περιλαμβάνουν, 100M, 10G, ή 250M. Η τιμή μπορεί επίσης να μην είναι ίση ή μεγαλύτερη από το υπόλοιπο του μεγέθους της VG.\n\n"

_LvmLvDoneTitle=" LVM -  Λογικών Τόμων δημιουργήθηκε "

_LvmCompTitle=" LVM - Η διαδικασία  έχει ολοκληρωθεί "
_LvmCompBody="\nΈγινε! Όλες οι λογικοί τόμοι έχουν δημιουργηθεί για της Ομάδας Τόμων.\n\nΘέλετε να δείτε το νέο σχέδιο LVM ?\n\n"


# Show devices and partitions
_DevShowTitle=" Συσκευές / Kατάτμησης "
_DevShowOpt="Λίστα Συσκευές (προαιρετικός)"

# Check Evo Requirements and Identify System Type
_ChkEvoTitle=" Έλεγχος Απαιτήσεις Evo "
_ChkEvoBody="\nΈλέγχοντας ότι η εγκαταστάτη έχει εκτελεστεί ως root και ότι υπάρχει μια ενεργή σύνδεση στο Internet. Παρακαλώ περιμένετε...\n\n"

_RtFailTitle="Aποτυχία Root"
_RtFailBody="\nΤον εγκαταστάτη πρέπει να εκτελούνται ως root. Έξοδος.\n\n"

_ConFailTitle="Αποτυχία Σύνδεσης"
_ConFailBody="\nΔοκιμή σύνδεσης στο Internet απέτυχε. Έξοδος.\n\n"

_ReqMetTitle=" Πληρούν Τις Απαιτήσεις"
_ReqMetBody="\nΌλοι οι έλεγχοι πέρασαν! \n\n"

_UefiDet="UEFI Σύστημα Εντοπίστηκε"
_BiosDet="BIOS Σύστημα Εντοπίστηκε"

# Installer Mirrorlist
_MirrorlistTitle=" Mirrorlist "
_MirrorlistBody="\nTο mirrorlist περιέχει διευθύνσεις του διακομιστή που χρησιμοποιούνται από τον pacman για να εγκαταστήσει πακέτα. Aυτοί είναι προσβάσιμα από τον pacman με τη σειρά που παρατίθενται.\n\n"
_MirrorbyCountry="Δημιουργα λίστα Με Χώρα"
_MirrorEdit="Επεξεργασία χειροκίνητη του mirrorlist"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Επιλέξτε Χώρα "
_MirrorCntryBody="\nΜια λίστα με mirrors από την επιλεγμένη χώρα θα δημιουργούνται.\n\nΜόλις επανεξεταστεί, μπορείτε να επιλέξετε να το χρησιμοποιήσετε ή όχι."
_MirrorGenTitle=" Δημιουργώντας  Mirrorlist "
_MirrorGenBody="\n Δημιουργώντας ένα  mirrorlist. Παρακαλώ περιμένετε... "
_MirrorGenQ="Xρησιμοποιείτε mirrorlist που έχει δημιουργηθεί για τον εγκαταστάτη?"
_MirrorGenDone="\nΈγινε! Αρχικό Mirrorlist έχει αποθηκευτεί ως:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Διάταξη πληκτρολογίου Virtual Console "
_KeymapBody="\nΧρησιμοποιήστε το [pg up] και [pg dwn] πλήκτρα για την πλοήγηση, ή πατήστε το πρώτο γράμμα του keymap εάν είναι γνωστή."

# Set Xkbmap (environment)
_XkbmapTitle=" Επιλέξτε xkbmap "
_XkbmapBody="Επιλέξτε Διάταξη πληκτρολογίου"

# Set Locale
_LocateTitle=" Επιλέξτε Τοπικών Ρυθμίσεων "
_localeBody="Επιλέξτε ένα Τοπικών Ρυθμίσεων"

# Set Timezone
_TimeZTitle=" Επιλέξτε Χρονικές Ζώνες "
_TimeZBody="\nΗ Ζώνης Ώρας  χρησιμοποιείται για να ρυθμίσει σωστά το ρολόι του συστήματός σας."
_TimeSubZTitle=" Επιλέξτε Ώρα Υπο-Ζώνη "
_TimeSubZBody="\nΕπιλέξτε την πόλη πλησιέστερο σε σας."
_TimeZQ="Ρύθμιση της Ζώνης Ώρας ως"

# Set Hardware Clock
_HwCTitle=" Ρυθμίστε το ρολόι των Υπολογιστών "
_HwCBody="\nUTC είναι το παγκόσμιο πρότυπο του χρόνου, και συνιστάται, εκτός εάν έχεις διπλή εκκίνηση με τα Windows."
_HwCUTC="UTC"
_HwLocal="Τοπική Ώρα"

# Generate FSTAB
_FstabTitle=" Δημιουργία FSTAB "
_FstabBody="\nTο FSTAB αρχείο (File System TABle) ορίζει Τι συσκευές αποθήκευσης και κατάτμησης πρέπει να τοποθετηθεί, και πώς πρόκειται να χρησιμοποιηθούν.\n\nUUID/PARTUUID (Universally Unique IDentifier) συνιστάται.\n\nΑν δεν έχουν ρυθμιστεί ετικέτες για τις κατατμήσεις νωρίτερα,ονομασίες θα χρησιμοποιηθούν για την επιλογή ετικέτας."
_FstabDev="Dev (κωδικός κατάτμηση)"
_FstabLabel="Label (καθορίζονται από το χρήστη)"
_FstabUUID="UUID/PARTUUID (μοναδικός κωδικός)"

# Check FSTAB
_FstabChkTitle=" Έλεγχος FSTAB "
_FstabChkBody="\nΠαρακαλώ ελέγξετε Tο FSTAB αρχείο, πριν το κλείσιμο για να συνεχίσετε.\n\n"

# Set Hostname
_HostNameTitle=" Ορισμός ονόματος υπολογιστή "
_HostNameBody="\nΤο όνομα του υπολογιστή χρησιμοποιείται για τον προσδιορισμό του συστήματος σε ένα δίκτυο.\n\nΠρέπει να περιορίζεται στις αλφαριθμητικών χαρακτήρων, μπορεί να περιέχει ένα ενωτικό (-) - αλλά όχι στην αρχή ή στο τέλος - και όχι περισσότερο από 63 χαρακτήρες.\n"

# Set Root Password
_PassRtTitle=" Θέστε τον κωδικό του root "
_PassRtBody="\nΠληκτρολογήστε ένα κωδικό του root\n\n"
_PassRtBody2="\nΠληκτρολογήστε ξανά το κωδικό του root\n\n"

# Root Password Error
_PassRtErrTitle=" κωδικό του root ΣΦΑΛΜΑ  "
_PassRtErrBody="\nTo κωδικό του root δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά.\n\n"

# Create New User
_NUsrTitle=" Δημιουργία Λογαριασμός Χρήστη "
_NUsrBody="\nΠληκτρολογήστε το όνομα χρήστη. Γράμματα πρέπει να έχει πεζούς χαρακτήρες.\n"

# Username Error
_NUsrErrTitle=" Όνομα Χρήστη ΣΦΑΛΜΑ "
_NUsrErrBody="\nΈνα λανθασμένο όνομα χρήστη καταχωρήθηκε. Παρακαλώ δοκιμάστε ξανά.\n\n"

# Set User Password
_PassNUsrTitle=" Θέστε τον κωδικό του χρήστη "
_PassNUsrBody="\nΠληκτρολογήστε τον κωδικό για" 
_PassNUsrBody2="\nΠληκτρολογήστε ξανά τον κωδικό για"

# Create New User
_NUsrSetTitle=" Δημιουργία Νέου Χρήστη "
_NUsrSetBody="\nΔημιουργώντας Χρήστη και ρύθμιση των ομάδων...\n\n"

# User Password Error
_PassNUsrErrTitle=" Κωδικός Χρήστης ΣΦΑΛΜΑ "
_PassNUsrErrBody="\nΟι passwords του χρήστη δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Mount Κατάσταση "
_MntStatusSucc="\nMount πετυχημένος!\n"
_MntStatusFail="Mount αποτυχημένος!"

# Select Device (installation)
_DevSelTitle=" Επιλέξτε Συσκευές "
_DevSelBody="\nΣυσκευές (/dev) είναι τους διαθέσιμους σκληρούς δίσκους και USB-sticks για να εγκαταστήσετε. Το πρώτο είναι /sda, η δεύτερη /sdb, και ούτω καθεξής.\n\nΌταν χρησιμοποιείτε ένα USB-stick για να εγκαταστήσετε Evo, να είστε προσεκτικοί γιατί θα είναι επίσης στη λίστα!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Επιλέξτε Grub Συσκευή "


# Partitioning Tool
_PartToolTitle=" Εργαλείο Διαμέριση του δίσκου "
_PartToolBody="\nGParted είναι μια συνιστώμενη φιλικό προς το χρήστη γραφικό εργαλείο που υποστηρίζει τόσο BIOS και συστήματα UEFI.\n\nΜΗΝ επιλέξετε μια UEFI/GPT-μονάκριβος εργαλείο κατατμήσεις για ένα BIOS / MBR σύστημα διότι αυτό θα μπορούσε να προκαλέσει σοβαρά προβλήματα, συμπεριλαμβανομένου ενός unbootable εγκατάσταση."

# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Κατάτμηση ΣΦΑΛΜΑ "
_UefiPartErrBody="\nΣυστήματα UEFI απαιτούν τουλάχιστον δύο κατάτμησης για την εγκατάσταση (ROOT και UEFI).\n\nΠαρακαλούμε να διαμορφώσετε τις κατατμήσεις σας.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Κατάτμηση ΣΦΑΛΜΑ "
_BiosPartErrBody="\nΣυστήματα BIOS απαιτούν τουλάχιστον μια κατάτμηση για την εγκατάσταση (ROOT).\n\nΠαρακαλούμε να διαμορφώσετε τις κατατμήσεις σας."

# File System
_FSTitle=" Επιλέξτε Σύστημα αρχείων "
_FSBody="\nExt4 συνιστάται. Δεν είναι όλα τα συστήματα αρχείων βιώσιμες για Root ή Boot κατατμήσεις. Όλα έχουν διαφορετικά χαρακτηριστικά και περιορισμούς."
_FSSkip=" Προβαίνω / Κανένα "

# Select Root
_SelRootTitle=" Επιλέξτε Κατάτμηση ROOT "
_SelRootBody="\nΑυτή είναι η κατάτμηση όπου Arch θα εγκατασταθεί."

# Select SWAP
_SelSwpTitle="Επιλέξτε Κατάτμηση SWAP "
_SelSwpBody="\nΕάν χρησιμοποιείτε μια κατάτμηση SWAP, θα είναι το ίδιο μέγεθος με τον RAM σας."
_SelSwpNone="Κανένα"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiTitle=" Επιλέξτε Κατάτμηση UEFI "
_SelUefiBody="\nΑυτό είναι ένα ειδικό κατάτμηση για booting συστήματα UEFI."

# Format UEFI
_FormUefiTitle="Κατάτμηση UEFI"
_FormUefiBody="Την κατάτμηση UEFI"
_FormUefiBody2="έχει ήδη σχηματοποιηθεί.\n\nΘέλετε να σχηματοποιηθεί ξανά ? Κάτι τέτοιο θα διαγράψει ΟΛΑ τα περιεχόμενα ήδη σε αυτην την κατάτμηση.\n\n"

# UEFI Options
_OptUefiTitle=" UEFI Mountpoint Επιλογές "
_OptUefiBody="\nTο bootloader(s) το οποίο μπορούν να εγκατασταθούν αργότερα θα εξαρτηθεί από το πού το κατάτμηση UEFI θα είναι mounted.\n\nΕπιλέξτε /boot για Gummiboot. Αυτό συνιστάται για αρχάριους, όπως η ευκολότερη επιλογή, ειδικά όταν είναι για διπλή εκκίνηση.\n\nΕπιλέξτε /boot/efi για rEFInd. Μπορεί να είναι φανταχτερός,αλλά συνιστάται για έμπειρους χρήστες επειδή χρειάζεται χειροκίνητη update.\n\nΑλλιώς,και οι δύο mountpoint θα λειτουργήσει για το Grub.\n\n"

# UEFI Mountpoint
_MntUefiTitle=" Επιλέξτε UEFI Mountpoint "
_MntUefiBody="\nGummiboot (Αυτό συνιστάται) απαιτεί /boot, rEFInd απαιτεί /boot/efi, και Grub θα λειτουργήσει με τα δύο."

# Extra Partitions
_ExtPartTitle=" Επιλέξτε Επιπλέον Κατατμήσεις "
_ExtPartBody="\nΕπιλέξτε επιπλέον κατατμήσεις σε οποιαδήποτε σειρά, ή 'Έγινε!' για να τερματίσετε."

# Name Extra Partitions
_ExtNameTitle=" Ονομα Κατάτμηση:"
_ExtNameBodyUefi="\nΠαραδείγματα περιλαμβάνουν: /home ή /var.\n\nΒεβαιωθείτε ότι το όνομα προηγείται με μια κάθετο (/)." # UEFI Systems
_ExtNameBodyBios="\nΠαραδείγματα περιλαμβάνουν: /boot ή /home.\n\nΒεβαιωθείτε ότι το όνομα προηγείται με μια κάθετο (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Ονομασία Κατάτμηση ΣΦΑΛΜΑ "
_ExtErrBody="\nΚατάτμηση δεν μπορεί να είναι mounted. Ένα όνομα πρέπει να δοθεί μετά από μια κάθετο.\n\n"

# Install Base
_InstBseTitle=" Install Base "
_InstBseBody="\nΤο τελευταίο πυρήνα υποστηρίζει νεότερα μηχανήματα. Ο πυρήνας LTS είναι πιο σταθερή, και υποστηρίζεται πολύ περισσότερο.\n\nΗ ομάδα πακέτο base-devel απαιτείται να χρησιμοποιήσετε το Arch User Repository (AUR)."
_InstBaseLK="Latest Kernel"
_InstBaseLKBD="Ο Τελευταίος Πυρήνας & base-devel"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel ή base-devel"

# Install Wireless Packages
_InstWirTitle=" Ασύρματη συσκευή Εντοπίστηκε "
_InstWirBody="\nΕγκατάσταση συμπληρωματικών ασύρματη πακέτα...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Εγκατάσταση του BIOS Bootloader "
_InstBiosBtBody="\nGrub2 συνιστάται για αρχάριους. Η Συσκευή της εγκατάστασης μπορεί επίσης να επιλεγεί.\n\nSyslinux is a lighter and simpler alternative, usually used to boot Linux installation media. It will only work with 'ext' filesystems, however."

# Grub Installation
_InstGrubDevTitle=" Επιλέξτε Grub Συσκευή"
_InstGrubDevBody="\nΕγκαταστήσετε το GRUB στην ίδια συσκευή/σκληρό δίσκο όπως Root"
_InstGrubDevBody2="\n\nΕπιλέξτε 'Nαί' αν εγκαθιστάτε μόνο σε μία συσκευή."

# Syslinux Installation
_InstSysTitle=" Έλεγχος Διαμόρφωση Syslinux"
_InstSysBody="\nΠαρακαλώ ελέγξτε Το αρχείο ρυθμίσεων syslinux.\n\nΘα πρέπει να περιέχει την εντολή:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Εγκατάσταση του UEFI Bootloader "
_InstUefiBtBody="\nGrub2 είναι το πιο δημοφιλές και χαρακτηριστικό ή πλούσια επιλογή (ουδείς προτίμηση για UEFI mount).\n\nGummiboot είναι μια συνιστώμενη εναλλακτική λύση για αρχάριους (Tην κατάτμηση UEFI πρέπει να είναι στο /boot).\n\nrEFInd είναι μια εναλλακτική λύση για πιο έμπειρους χρήστες (Tην κατάτμηση UEFI πρέπει να είναι στο /boot/efi)."

# Set UEFI Grub as default
_SetGrubDefTitle=" Χρησιμοποιήστε το Grub ως προεπιλεγμένο Bootloader? "
_SetGrubDefBody="\nΚάποια firmware UEFI δεν μπορεί να ανιχνεύσει το Grub, εκτός αν έχει οριστεί ως το προεπιλεγμένο bootloader, με αποτέλεσμα την αδυναμία εκκίνησης του συστήματος σε τέτοιες περιπτώσεις.\n\nΘέλετε να χρησιμοποιήσετε το Grub ως το προεπιλεγμένο bootloader?\n\nΣυνιστάται να επιλέξετε 'Ναί', ειδικά για αρχάριους. Αυτό θα αντιγράψει το grubx64.efi stub στο"
_SetGrubDefBody2="και να το μετονομάσετε σε bootx64.efi, όπως απαιτείται.\n\nΔιαφορετικά επιλέξτε 'ΟΧΙ', ιδιαίτερα αν υπάρχει ήδη ένα προεπιλεγμένο bootloader,και/ή όπου προτίθενται να χρησιμοποιήσουν πολλαπλές bootloaders."

# Gummiboot Configuration Check
_ChkGumTitle=" Έλεγχος Διαμόρφωση Gummiboot "
_ChkGumBody="\nΠαρακαλούμε ελέγξτε τα αρχεία arch ή loader πριν το κλείσιμο για να συνεχίσετε.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Set rEFInd as προεπιλεγμένο Bootloader? "
_SetRefiDefBody="\nSome UEFI firmware may not detect rEFInd unless it is set ως το προεπιλεγμένο bootloader, με αποτέλεσμα την αδυναμία εκκίνησης του συστήματος σε τέτοιες περιπτώσεις.\n\nΘέλετε να χρησιμοποιήσετε το rEFInd ως το προεπιλεγμένο bootloader?\n\nΣυνιστάται να επιλέξετε 'Ναί', ειδικά για αρχάριους. Αυτό θα εγκαταστήσει rEFInd στο"
_SetRefiDefBody2="με την bootx64.efi stub όπως απαιτείται.\n\nΔιαφορετικά επιλέξτε 'ΟΧΙ', ιδιαίτερα αν υπάρχει ήδη ένα προεπιλεγμένο bootloader, και/ή όπου προτίθενται να χρησιμοποιήσουν πολλαπλές bootloaders."


# efi file set for Grub or Refind
_SetDefDoneTitle=" Αντιγραφή UEFI αρχείου "
_SetDefDoneBody="έχει οριστεί ως το προεπιλεγμένο bootloader.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Mountpoint "
_RefiErrBody="\nΤο script εγκατάστασης refind δεν θα λειτουργήσει εάν η κατάτμηση UEFI έχει ήδη τοποθετηθεί στο /boot/efi. Παρακαλώ επιλέξτε είτε Gummiboot (συνιστάται) ή Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, and Input "
_AXIBody="\nΠριν από την εγκατάσταση του driver(s)της κάρτας γραφικών or desktop environments,  άλλα πακέτα χρειάζονται πρώτα:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - open-source X window system for graphics\nxf86-input-* - open-source drivers for input devices\n\n"

# Graphics Card Menu
_GCtitle="Μενού Κάρτα γραφικών"
_GCBody="Διαλέξτε Nouveau για παλιότερες κάρτες NVIDIA. Αν η κάρτα σας δεν εμφανίζεται στη λίστα, επιλέξτε 'Άγνωστος / Generic'.\n"
_GCUnknOpt="Άγνωστος / Generic"

# NVIDIA Configruation Check
_NvidiaConfTitle="Έλεγχος Διαμόρφωση NVIDIA"
_NvidiaConfBody="\nΈνα βασικό αρχείο ρυθμίσεων NVIDIA έχει δημιουργηθεί. Παρακαλώ ελέγξτε πριν από το κλείσιμο για να συνεχίσετε.\n"

# Graphics Card Detection
_GCDetTitle="Εντοπίστηκε"
_GCDetBody="\nΕίναι η κάρτα γραφικών σας"
_GCDetBody2="-Επιλέξτε 'Ναι' για να εγκαταστήσετε του driver OPEN-SOURCE.\n\n-Επιλέξτε 'Όχι' για να ανοίξετε το μενού της κάρτας γραφικών, η οποία περιλαμβάνει proprietary NVIDIA drivers."

# Install DE Info
_DEInfoTitle=" Εγκατάσταση Desktop Περιβάλλοντα "
_DEInfoBody="\nΑυτή η επιλογή μπορεί να επαναληφθεί για να εγκαταστήσετε πολλαπλά περιβάλλοντα.\n\nGnome, KDE, και LXDE έρχονται με ένα display manager.\n\nCinnamon, Gnome και KDE έρχονται με ένα Διαχειριστή Δικτύου.\n\n"

# Install DE Menu
_InstDETitle=" Εγκατάσταση Desktop Περιβάλλοντα "
_InstDEBody="\nΤα περιβάλλοντα Desktop παρατίθενται πρώτα,και μπορεί να έχουν πολλαπλές επιλογές download.\n\nKDE είναι μια 750MB+ download."

# Install Common Packages
_InstComTitle=" Εγκαταστήστε Κοινή Πακέτα? "
_InstComBody="\nΟρισμένα περιβάλλοντα χρειάζονται κοινά πακέτα να εγκατασταθεί,ιδιαίτερα για τα permissions, δημιουργία φακέλων στο home,και τη λειτουργικότητα του διαχειριστή αρχείων.\n\nΤα πακέτα περιλαμβάνουν: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, and the gnome-icon-theme, etc. Για εκείνους που θέλουν μια πλήρη εγκατάσταση KDE μόνο Δεν θα χρειαστεί να εγκαταστήσετε αυτά.\n\nΕγκαταστήστε αυτά τα πακέτα? Αυτή η επιλογή θα παρουσιαστεί μόνο ΜΙΑ ΦΟΡΑ.\n\n"

# KDM
_DmKdeTitle=" KDM Ενεργοποιημένο "
_DmKdeBody="\nΌπως έχει εγκατασταθεί το KDE,του προεπιλεγμένο display manager - KDM - έχει πλέον ενεργοποιηθεί.\n\n"

# GDM
_DmGdmTitle=" GDM Ενεργοποιημένο "
_DmGdmBody="\nΌπως έχει εγκατασταθεί το Gnome,του προεπιλεγμένο display manager - GDM - έχει πλέον ενεργοποιηθεί.\n\n"

# KDM and GDM Installed
_DmChTitle=" Επιλέξτε το GDM ή το KDM "
_DmChBody="\nΤο Gnome και το KDE έχει εγκατασταθεί. Παρακαλώ επιλέξτε την προτιμώμενη σας display manager.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Ενεργοποιημένο "
_DMDoneBody="έχει ενεργοποιηθεί.\n\n"

# LXDM
_DmLxdmTitle=" LXDM Ενεργοποιημένο "
_DmLxdmBody="\nΌπως έχει εγκατασταθεί το LXDE, του προεπιλεγμένο display manager - LXDM - έχει πλέον ενεργοποιηθεί.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Επιλέξτε Display Manager "
_DmChoiceBody="\nΠαρακαλώ επιλέξετε μεταξύ LXDM ή LightDM. LXDM συνιστάται για αρχάριους.\n"

# DM Already Installed
_DmInstTitle=" Display Manager έχει εγκατασταθεί "
_DmInstBody="\nΕνα display manager έχει ήδη εγκατασταθεί και ενεργοποιηθεί.\n\n"

# Network Manager
_InstNMTitle=" Επιλέξτε το Διαχειριστή Δικτύου "
_InstNMBody="\nΕνα Διαχειριστή Δικτύου συνιστάται, ειδικά για ασύρματα και PPPoE/DSL συνδέσεις.\n"

# Network Manager Installed
_InstNMDoneTitle=" Διαχειριστή Δικτύου έχει εγκατασταθεί "
_InstNMDoneBody="\nΟ διαχειριστής σύνδεσης με το δίκτυο έχει εγκατασταθεί και ενεργοποιηθεί."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nΈνας διαχειριστής σύνδεσης με το δίκτυο έχει ήδη εγκατασταθεί και ενεργοποιηθεί."

# Welcome
_WelTitle=" Καλώς ήλθατε"
_WelBody="\nΕπισημάνετε τις επιλογές πατώντας τους αριθμούς τους ή χρησιμοποιώντας τα πλήκτρα πάνω / κάτω βέλος πριν πατήσετε [Enter] για να επιβεβαιώσετε.\n\nΕναλλαγή μεταξύ κουμπιά χρησιμοποιώντας [Tab] ή τα πλήκτρα με τα βέλη αριστερά / δεξιά πριν πατήσετε [enter] για επιβεβαίωση. \n\nΜπορεί επίσης να χρησιμοποιηθεί ένα mouse/touchpad επίσης.\n\n"

# Preparation Menu
_PrepTitle=" Προετοιμασία εγκατάστασης"
_PrepBody="\nΤο Σχεδιάγραμμα πληκτρολογίου του Desktop θα χρησιμοποιηθεί τόσο για τον εγκαταστάτη και - κατά την εγκατάσταση ενός desktop περιβάλλον- το εγκατεστημένο σύστημα.\n"
_PrepKBLayout="Σχεδιάγραμμα πληκτρολογίου Desktop"
_PrepMirror="Διαμόρφωση Mirrorlist του εγκαταστάτη (optional)"
_PrepPartDisk="Διαμέριση δίσκου"
_PrepMntPart="Κατάτμησης Mount "
_Back="Back"

# Install Base Menu
_InstBsMenuTitle="Εγκατάσταση Βάσης"
_InstBseMenuBody="\nΔεν θα είναι απαραίτητη η εγκατάσταση ενός bootloaderόπου εγκαθιστάτε παράλληλα με μία υπάρχουσα Linux distro που χρησιμοποιεί το Grub; απλά τρέξτε sudo update-grub."
_InstBse="Εγκατάσταση Βάσης"
_InstBootldr="Εγκατάσταση Bootloader"

# Configure Base Menu
_ConfBseTitle=" Διαμόρφωση Base"
_ConfBseBody="\nΒασική διαμόρφωση της βάσης είναι απαραίτητη. Αυτό περιλαμβάνει τον καθορισμό του βασικού δικτύου, το χρόνο, τη γλώσσα, και προεπιλογές πληκτρολόγιο για το εγκατεστημένο σύστημα."
_ConfBseFstab="Δημιουργία FSTAB"
_ConfBseHost="Ορισμός ονόματος υπολογιστή"
_ConfBseTime="Επιλέξτε χρονικής ζώνης"
_ConfBseHWC="Ρυθμίστε το ρολόι των Υπολογιστών"
_ConfBseSysLoc="Ορισμός τοπικών ρυθμίσεων συστήματος"
_ConfBseVirtCon="Ορισμός πληκτρολογίου Virtual Console"

# User Menu
_ConfUsrTitle=" Διαμόρφωση Χρήστης(s)"
_ConfUsrBody="\nRoot είναι η προεπιλεγμένη 'υπερ-χρήστη' ή του λογαριασμού 'admin'. Ο ίδιος κωδικός πρόσβασης μπορεί να οριστεί και για 'Root' και τυχόν προσωπικούς λογαριασμούς χρήστη που δημιουργήθηκε."
_ConfUsrRoot="Ορισμός κωδικού πρόσβασης Root"
_ConfUsrNew="Προσθήκη Νέου Χρήστη(s)"

# Desktop Menu
_InstDEMenuTitle=" Εγκατάσταση Desktop "
_InstDEMenuBody="\nΠριν να εγκαταστήσετε ένα  desktop περιβάλλον, drivers για τα γραφικά και ήχο ΠΡΕΠΕΙ να εγκατασταθεί πρώτα. Αυτό θα περιλαμβάνει την εγκατάσταση drivers για τα κάρτα γραφικών."
_InstDEMenuGISD="Εγκατάσταση γραφικών, Input, και Drivers του ήχου"
_InstDEMenuDE="Εγκατάσταση Desktop Περιβάλλοντα(s)"
_InstDEMenuNM="Εγκατάσταση Διαχειριστή του Δικτύου "
_InstDEMenuDM="Εγκατάσταση Διαχειριστή Display  / Login Screen"

# Main Menu
_MMTitle=" Αρχη Μενού "
_MMBody="\nΚάθε βήμα πρέπει να ακολουθείται με τη σειρά. Μόλις ολοκληρωθεί η διαδικασία, επιλέξτε 'Τέλος' για να ολοκληρώσουν σωστά την εγκατάσταση.\n"
_MMPrep="Προετοιμασία εγκατάστασης" 
_MMInstBse="Εγκατάσταση Base" 
_MMConfBse="Διαμόρφωση βάσης" 
_MMConfUsr="Διαμόρφωση λογαριασμού χρήστη(s)" 
_MMInstDE="Εγκατάσταση Desktop(s)" 
_MMRunMkinit="Run Mkinitcpio" 
_Done="Τέλος"

# Close Installer
_CloseInstBody="Κλείστε εγκαταστάτη?"
