##
##
## Italian Translation File (partial)
##
##
## Written by hashcat for Evo/Lution Linux (16th November 2014)
##
##

# Select Config Files
_SeeConfOpt="Review Configuration Files (optional)"
_SeeConfOptTitle=" Configuration Files "
_SeeConfOptBody="\n.Select any file listed below to be reviewed or amended.\n"
_SeeConfErrTitle=" Review Error "
_SeeConfErrBody1="\nFile does not exist.\n\n"
_SeeConfErrBody2="\nThe Base System must be installed first.\n\n"

# Pacman
_PrepPacKey="Refresh Pacman Keys (optional)"

# Logical Volume Management
_PrepLVM="Logical Volume Management (optional)"

_LvmDetTitle=" LVM Detected "
_LvmDetBody1="\nExisting Logical Volume Management (LVM) has been detected. Partitions already used for LVM cannot be selected. Do you wish to de-active existing LVM?\n\nSelect 'Yes' to remove existing LVM.\nSelect 'No' to keep it.\n"
_LvmRmTitle=" Deactivating LVM "
_LvmDetBody2="\nExisting Logical Volume Management (LVM) detected. Activating. Please Wait...\n\n"
_LvmRmBody="\nDeactivating all existing Physical Volumes (PV), Volume Groups (VG), and Logical Volumes (LV).\n\nPlease wait...\n\n"

_LvmPartErrTitle=" LVM Partition Error "
_LvmPartErrBody="\nThere are no viable partitions available to use for Logical Volume Management. A minimum of one is required.\n\nIf LVM is already in use, deactivating it will allow the partition(s) used for its Physical Volume(s) to be used again.\n\n"

_LvmNameVgTitle=" LVM - Name Volume Group "
_LvmNameVgBody="\nEnter the name of the Volume Group (VG) to create.\n\nThe VG is the new 'virtual device / hard-disk' to create out of the partition(s) selected next.\n"

_LvmNameVgErrTitle=" LVM - VG Name Error "
_LvmNameVgErr="\nInvalid Name Entered. The Volume Group name may be alpha-numeric, but may not contain spaces, start with a '/', or already be in use.\n\n"


_LvmPvSelTitle=" LVM - Select Partitions "
_LvmPvSelBody="\nSelect the partition(s) to use for the Physical Volume (PV).\n"
_LvmPvCreateTitle=" LVM - Parition Added "

_LvmPvConfTitle=" LVM - Create Volume Group "
_LvmPvConfBody1="\nConfirm creation of Volume Group "
_LvmPvConfBody2="with the following partitions:\n\n"

_LvmPvActTitle=" LVM - Creating VG "
_LvmPvActBody1="\nCreating and activating Volume Group "
_LvmPvActBody2="\n\nPlease wait...\n\n"

_LvmPvDoneTitle=" LVM - VG Created "
_LvmPvDoneBody1="\nVolume Group "
_LvmPvDoneBody2="has been created"

_LvmLvNumTitle=" LVM - Create Logical Volumes "
_LvmLvNumBody1="\nEnter the number of Logical Volumes (LVs) to create in "
_LvmLvNumBody2="Minimum is 1, maximum is 9.\n\nLVs are essentially partitions. The last (or only) LV will automatically use 100% of the remaining space in the Volume Group."

_LvmLvNumErrTitle=" LVM - LV Number Error "
_LvmLvNumErrBody="\nInvalid Number entered. Minimum is 1, maximum is 9.\n\n"

_LvmLvNameTitle=" LVM - Name LV " 
_LvmLvNameBody1="\nEnter the name of the Logical Volume (LV) to create.\n\nThis is like setting a name / label for a partition.\n"
_LvmLvNameBody2="\nNOTE: This LV will automatically use up all space remaining on the Volume Group"

_LvmLvNameErrTitle=" LVM - Name LV Error "
_LvmLvNameErrBody="\nInvalid Name Entered. The Logical Volume (LV) name may be alpha-numeric, but may not contain spaces or be preceeded with a '/'.\n\n"

_LvmLvSizeTitle=" LVM - Set LV Size "
_LvmLvSizeBody1="remaining"
_LvmLvSizeBody2="\n\nEnter the size of the Logical Volume (LV) in Megabytes (M) or Gigabytes (G). For example, 100M will create a 100 Megabyte LV. 10G will create a 10 Gigabyte LV.\n"

_LvmLvSizeErrTitle=" LVM - Set LV Size Error "
_LvmLvSizeErrBody="\nInvalid value Entered. A numeric value must be entered with an 'M' (Megabytes) or a 'G' (Gigabytes) at the end.\n\nExamples include, 100M, 10G, or 250M. The value may also not be equal to or greater than the remaining size of the VG.\n\n"

_LvmLvDoneTitle=" LVM - Logical Volume Created "

_LvmCompTitle=" LVM - Process Complete "
_LvmCompBody="\nDone! All Logical Volumes have been created for the Volume Group.\n\nDo you wish to view the new LVM scheme?\n\n"


# Show devices and partitions
_DevShowTitle=" Devices / Partitions "
_DevShowOpt="List Devices (optional)"


# Check Evo Requirements and Identify System Type
_ChkEvoTitle=" Verifica dei requisiti di Evo "
_ChkEvoBody="\nVerifico che l'installer sia stato eseguito come Root e che vi sia una connessione ad internet attiva. Attendere prego...\n\n"

_RtFailTitle=" Requisito di Root non soddisfatto "
_RtFailBody"\nL'installer deve essere eseguito come Root. Procedura terminata.\n\n"

_ConFailTitle=" Errore della connessione ad Internet "
_ConFailBody="\nIl test della connessione ad Internet è fallito. Procedura terminata.\n\n"

_ReqMetTitle=" Requisiti soddisfatti "
_ReqMetBody="\nTutti i controlli sono stati superati! \n\n"

_UefiDet="Identificato sistema operativo UEFI"
_BiosDet="Identificato sistema operativo BIOS"

# Installer Mirrorlist
_MirrorlistTitle=" Lista dei mirror "
_MirrorlistBody="\nLa lista dei mirror contiene gli indirizzi dei server utilizzati da pacman per installare i pacchetti. Pacman contatta i server seguendo l'ordine configurato.\n\n"
_MirrorbyCountry="Crea lista in base alla Nazione"
_MirrorEdit="Modifica manualmente la lista dei mirror"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Scegli una Nazione "
_MirrorCntryBody="\nVerrà creata una lista dei mirror localizzati nella Nazione selezionata.\n\nDopo averla controllata, potrai decidere se utilizzarla o meno."
_MirrorGenTitle=" Creazione della lista dei Mirror "
_MirrorGenBody="\nCreazione della lista dei mirror. Attendere prego... "
_MirrorGenQ="Vuoi confermare la lista creata per l'installazione?"
_MirrorGenDone="\nFatto! La lista dei mirror originaria è stata salvata come:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Set Keymap (vconsole)
_KeymapTitle=" Scegli la disposizione dellla tastiera "
_KeymapBody="\nUtilizza i tasti [Pag Su] e [Pag Giù] per la navigazione nella lista o premi la prima lettera propria della configurazione (se nota)."

# Set Xkbmap (environment)
_XkbmapTitle=" Configura xkbmap "
_XkbmapBody="Seleziona la disposizione della tastiera"

# Set Locale
_LocateTitle=" Configura localizzazione del linguaggio "
_localeBody="Seleziona una localizzazione"

# Set Timezone
_TimeZTitle=" Configura il fuso orario "
_TimeZBody="\nIl fuso orario è utilizzato per impostare correttamente l'ora del sistema."
_TimeSubZTitle=" Seleziona la zona di fuso orario "
_TimeSubZBody="\nSeleziona la città più vicina alla tua posizione."
_TimeZQ="Imposta il fuso orario come ?"# Note: "${ZONE}/${SUBZONE}" are two variables, so do not need to be translated

# Set Hardware Clock
_HwCTitle=" Configura l'orologio hardware "
_HwCBody="\nUTC è lo standard del tempo universale ed è generalmente raccomandato eccetto in configurazioni di dual-boot con Windows."
_HwCUTC="UTC"
_HwLocal="Local Time"

# Generate FSTAB
_FstabTitle=" Configura FSTAB "
_FstabBody="\nIl file FSTAB (File System TABle) permette di specificare quali dispositivi di archiviazione e partizioni dovranno essere caricati, e come saranno utilizzati.\n\nUUID/PARTUUID (Identificativo Univoco Universale) è il metodo raccomandato.\n\nSe non sono già state configurate precedentemente delle etichette per le partizioni, verranno utilizzati i nomi dei dispositivi per configurarle."
_FstabDev="Dev (identificativo della partizione)"
_FstabLabel="Etichetta (definita dall'utente)"
_FstabUUID="UUID/PARTUUID (identificativo univoco)"

# Check FSTAB
_FstabChkTitle=" Verifica FSTAB "
_FstabChkBody="\nPrima di chiudere il file di configurazione di FSTAB si prega di controllarne la validità (proseguendo con l'installazione).\n\n"

# Set Hostname
_HostNameTitle=" Configura l'hostname "
_HostNameBody="\nL'hostname è utilizzato per identificare il sistema all'interno di una rete.\n\nPuò essere composto di soli caratteri alfanumerici; può inoltre contenere un trattino (-), ma non all'inizio o alla fine del nome, e non può essere più lungo di 63 caretteri.\n"

# Set Root Password
_PassRtTitle=" Configura la password di Root "
_PassRtBody="\nImmetti la password di Root\n\n"
_PassRtBody2="\nImmetti nuovamente la password di Root\n\n"

# Root Password Error
_PassRtErrTitle=" Errore di corrispondenza password "
_PassRtErrBody="\nLe password di Root digitate non corrispondono. Provare nuovamente.\n\n"

# Create New User
_NUsrTitle=" Crea un nuovo utente "
_NUsrBody="\nImmetti il nome utente. Le lettere che lo compongono DEVONO essere minuscole.\n"

# Username Error
_NUsrErrTitle=" Errore del nome utente "
_NUsrErrBody="\nE' stato scelto un nome utente non valido. Provare nuovamente.\n\n"

# Set User Password
_PassNUsrTitle=" Configura la password dell'utente "
_PassNUsrBody="\nImmetti la password per"# Note that "$USER" is a variable (no translation needed)
_PassNUsrBody2="\nImmetti nuovamente la password per"# Note that "$USER" is a variable (no translation needed)

# Create New User
_NUsrSetTitle=" Configura l'account utente "
_NUsrSetBody="\nCreazione dell'account e configurazione dei gruppi...\n\n"

# User Password Error
_PassNUsrErrTitle=" Errore di corrispondenza password "
_PassNUsrErrBody="\nLe password dell'account utente digitate non corrispondono. Provare nuovamente.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Stato di Montaggio "
_MntStatusSucc="\nAvvio corretto!\n"
_MntStatusFail="Montaggio fallito!"

# Select Device (installation)
_DevSelTitle=" Seleziona il dispositivo "
_DevSelBody="\nI dispositivi (/dev) sono gli hard disk ed i supporti di memorizzazione USB idonei all'installazione. Il primo è /sda, il secondo /sdb e così via.\n\nQualora fosse stato utilizzato un supporto USB per avviare Evo, prestare attenzione poichè quest'ultimo sarà anch'esso elencato!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Seleziona il dispositivo su cui installare il Grub "

# Partitioning Tool
_PartToolTitle=" Strumenti di partizionamento disco "
_PartToolBody="\nGParted è uno strumento grafico intuitivo e consigliato che supporta sia i sistemi BIOS che quelli UEFI.\n\nNON utilizzare uno strumento di partizionamento compatibile solo con UEFI/GPT per un sistema che supporta solo BIOS/MBR poichè ciò potrebbe causare gravi problemi all'installazione; ad esempio rendere sistema operativo non avviabile."

# UEFI Partitioning Error
_UefiPartErrTitle=" Errore di partizionamento UEFI "
_UefiPartErrBody="\nI sistemi UEFI necessitano di un minimo di due partizioni per completare correttamente l'installazione (ROOT e UEFI).\n\nConfiguri nuovamente le partizioni scelte.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Errore di partizionamento BIOS "
_BiosPartErrBody="\nI sistemi BIOS necessitano di un minimo di una partizione per completare corretamente l'installazione (ROOT).\n\nConfiguri nuovamente le partizioni scelte."

# File System
_FSTitle=" Scegli il Filesystem "
_FSBody="\nExt4 è la scelta consigliata. Non tutti i filesystem sono utilizzabili per la partizione di Root o quella di Boot. Ciascuno dispone di funzionalità e limitazioni differenti."
_FSSkip="Salta / Nessuno"

# Select Root
_SelRootTitle=" Seleziona la partizione di Root "
_SelRootBody="\nQuesta è la partizione dove Arch sarà installato."

# Select SWAP
_SelSwpTitle=" Seleziona la partizione di Swap "
_SelSwpBody="\nQualora si decidesse di utilizzare un file di Swap, questo sarà della stessa dimensione della RAM installata."
_SelSwpNone="Nessuna"
_SelSwpFile="File di Swap"

# Select UEFI
_SelUefiTitle=" Seleziona la partizione UEFI "
_SelUefiBody="\nQuesta è una partizione speciale utilizzata per avviare i sistemi UEFI."

# Format UEFI
_FormUefiTitle=" Partizione UEFI "
_FormUefiBody="La partizione UEFI"
_FormUefiBody2="è già stata formattata.\n\nVuoi formattarla nuovamente? In caso affermativo verranno eliminati tutti i dati memorizzati su di essa.\n\n"

# UEFI Options
_OptUefiTitle=" Opzioni punto di montaggio UEFI "
_OptUefiBody="\nI bootloader che possono essere installati successivamente dipenderanno dal punto di montaggio assegnato alla partizione UEFI.\n\nSeleziona /boot per Gummiboot. Questa è la scelta consigliata per i principianti perchè è la meno complessa, in particolare in caso di dual-boot.\n\nSeleziona /boot/efi per rEFInd. Benchè apparisciente, rEFInd è consigliato solo agli utenti esperti in quanto necessita di essere aggiornato manualmente.\n\nAlternativamente, entrambi i punti di montaggio funzioneranno correttamente con Grub.\n\n"

# UEFI Mountpoint
_MntUefiTitle=" Seleziona il punto di montaggio UEFI "
_MntUefiBody="\nGummiboot (consigliato) richiede /boot, rEFInd richiede /boot/efi, Grub funzionerà in entrambi i casi."

# Extra Partitions
_ExtPartTitle=" Seleziona le partizioni addizionali "
_ExtPartBody="\nSeleziona le partizioni addizionali in qualsiasi ordine, altrimenti scegli 'Fatto' per concludere."

# Name Extra Partitions
_ExtNameTitle=" Assegna un percorso alle partizioni:"
_ExtNameBodyUefi="\nAd esempio: /home o /var.\n\nAssicurati che il nome sia preceduto da una sbarra (/)."# UEFI Systems
_ExtNameBodyBios="\nAd esempio: /boot o /home.\n\nAssicurati che il nome sia preceduto da una sbarra (/)."# BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Percorso della partizione non valido "
_ExtErrBody="\nLa partizione non può essere montata. E' necessario specificare un percorso dopo la sbarra (/).\n\n"

# Install Base
_InstBseTitle=" Installa sistema di base "
_InstBseBody="\nIl kernel più aggiornato supporta l'hardware più recente. Il kernel LTS è più stabile ed è supportato per un lasso di tempo maggiore.\n\nPer utilizzare l'Arch User Repository (AUR) sarà necessario installare il gruppo di pacchetti base-devel."
_InstBaseLK="Kernel più aggiornato"
_InstBaseLKBD="Kernel più aggiornato e base-devel"
_InstBaseLTS="Kernel LTS"
_InstBaseLTSBD="Kernel LTS e base-devel"

# Install Wireless Packages
_InstWirTitle=" Individuato dispositivo Wi-Fi "
_InstWirBody="\nInstallazione dei pacchetti supplementari per la connettività wireless...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Installa il Bootloader per BIOS "
_InstBiosBtBody="\nPer i principianti è consigliato Grub2. E' possibile specificare il dispositivo sul quale installarlo.\n\nSyslinux rappresenta un'alternativa più leggera e semplice; solitamente viene utilizzato per avviare i supporti d'installazione di Linux. Tuttavia supporta solo i filesystem 'ext'."

# Grub Installation
_InstGrubDevTitle=" Seleziona il dispositivo per Grub "
_InstGrubDevBody="\n Vuoi installare Grub sullo stesso dispositivo/hard-disk su cui si trova Root"
_InstGrubDevBody2="\n\nScegli 'Si' se vuoi installarlo su di un solo dispositivo."

# Syslinux Installation
_InstSysTitle=" Verifica della configurazione di Syslinux "
_InstSysBody="\nPrima di chiudere il file di configurazione di Syslinux si prega di controllarne la validità.\n\nQuesto dovrebbe contenere il comando:\n"# "$ROOT_PART" is a variable

# Install UEFI Bootloader
_InstUefiBtTitle=" Installa il Bootloader per UEFI "
_InstUefiBtBody="\nGrub2 rappresenza l'opzione più popolare e ricca di funzionalità.\n\nGummiboot rappresenta un'alternativa consigliata per i principianti (la partizione UEFI deve trovarsi in /boot).\n\nrEFInd rappresenta un'alternativa per gli utenti più esperti (la partizione UEFI deve trovarsi in /boot/efi)."

# Set UEFI Grub as default
_SetGrubDefTitle=" Vuoi Configurare Grub come Bootloader predefinito? "
_SetGrubDefBody="\nAlcuni firmware UEFI potrebbero non rilevare Grub a meno che questo non sia impostato come bootloader predefinito; in caso negativo ciò comporterebbe che il sistema operativo non sarebbe in grado di avviarsi correttamente.\n\nDesideri impostare Grub come bootloader predefinito?\n\nLa risposta consigliata, specialmente per i principianti, è 'Si'. In questo modo lo stub avviabile grubx64.efi sarà copiato in"
_SetGrubDefBody2="e rinominato in bootx64.efi, come richiesto.\n\nAltrimenti seleziona 'No', in particolare se è già presente un bootloader predefinito, e/o qualora si decidesse di utilizzare più di un bootloader."

# Gummiboot Configuration Check
_ChkGumTitle=" Controllo della configurazione di Gummiboot "
_ChkGumBody="\nPrima di chiudere il file di configurazione di Arch e Loader si prega di controllarne la validità (proseguendo con l'installazione).\n"

# Set rEFInd as default
_SetRefiDefTitle=" Vuoi impostare rEFInd come Bootloader predefinito? "
_SetRefiDefBody="\nAlcuni firmware UEFI potrebbero non rilevare rEFInd a meno che questo non sia impostato come bootloader predefinito; in caso negativo ciò comporterebbe che il sistema operativo non sarebbe in grado di avviarsi correttamente.\n\nDesideri impostare rEFInd come bootloader predefinito?\n\nLa risposta consigliata, specialmente per i principianti, è 'Si'. In questo modo rEFInd sarà installato in"
_SetRefiDefBody2="con lo stub necessario (bootx64.efi).\n\nAltrimenti seleziona 'No', in particolare se è già presente un bootloader predefinito, e/o qualora si decidesse di utilizzare più di un bootloader."

# efi file set for Grub or Refind
_SetDefDoneTitle=" File UEFI copiato "
_SetDefDoneBody="è stato impostato come bootloader predefinito.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" Errore punto di montaggio rEFInd UEFI "
_RefiErrBody="\nLo script d'installazione di rEFInd funzionerà solo se la partizione UEFI è stata montata in /boot/efi. Dunque seleziona o Gummiboot (consigliato) o Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, e periferiche di Input "
_AXIBody="\nPrima d'installare i driver delle schede video o gli ambienti desktop, è necessario installare i pacchetti richiesti:\n\nalsa - Architettura Avanzata per il Suono su Linux\nxorg-* - i driver a sorgente aperto per il gestore grafico X window system\nxf86-input-* - i driver per le periferiche di input\n\n"

# Graphics Card Menu
_GCtitle=" Menu delle Schede Video "
_GCBody="Scegli Nouveau per le schede video NVIDIA meno recenti. Se la tua scheda video non è elencata, scegli 'Sconosciuta / Generica'.\n"
_GCUnknOpt="Sconosciuta / Generica"

# NVIDIA Configruation Check
_NvidiaConfTitle=" Controllo configurazione NVIDIA "
_NvidiaConfBody="\nE' stato creato uno scheletro di configurazione NVIDIA. Prima di chiudere il file di configurazione NVIDIA si prega di controllarne la validità.\n"

# Graphics Card Detection
_GCDetTitle="Identificata"
_GCDetBody="\nE' la tua scheda video"
_GCDetBody2="-Seleziona 'Si' per installarne i driver a SORGENTE APERTO.\n\n-Seleziona 'No' per consultare il menu delle schede video, il quale include i driver proprietari per NVIDIA."

# Install DE Info
_DEInfoTitle=" Installazione Ambiente Desktop "
_DEInfoBody="\nQuesta operazione può essere ripetuta più volte per installare molteplici ambienti desktop.\n\nGnome, KDE e LXDE dispongono di un display manager.\n\nCinnamon, Gnome e KDE dispongono di un gestore di rete.\n\n"

# Install DE Menu
_InstDETitle=" Installa Ambienti Desktop "
_InstDEBody="\nGli ambienti desktop sono elencati per primi e potrebbero disporre di molteplici opzioni di download.\n\nIl download di KDE supera i 750MB."

# Install Common Packages
_InstComTitle=" Installare pacchetti comuni? "
_InstComBody="\nAlcuni ambienti necessitando dell'installazione di pacchetti comuni, in particolare per i permessi di sistema, la creazione delle cartelle home e le funzionalità del file manager.\n\nI pacchetti includono: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, gnome-icon-theme, etc. Coloro che avessero installato il solo desktop completo di KDE non avranno bisogno d'installarli.\n\nVuoi installare questi pacchetti? Questa domanda verrà proposta una SOLA volta.\n\n"

# KDM
_DmKdeTitle=" Abilitato KDM "
_DmKdeBody="\nGiacchè KDE è stato installato, il suo display manager nativo - KDM - è stato abilitato.\n\n"

# GDM
_DmGdmTitle=" Abilitato GDM "
_DmGdmBody="\nGiacchè Gnome è stato installato, il suo display manager nativo - GDM - è stato abilitato.\n\n"

# KDM and GDM Installed
_DmChTitle=" Scegli GDM o KDM "
_DmChBody="\nSono stati installati sia Gnome che KDE. Seleziona il display manager desiderato.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Abilitato "
_DMDoneBody"è stato abilitato.\n\n"

# LXDM
_DmLxdmTitle=" Abilitato LXDM "
_DmLxdmBody="\nGiacchè LXDE è stato installato, il suo display manager nativo - LXDM - è stato abilitato.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Scegli il Display Manager "
_DmChoiceBody="\nScegli tra LXDM o LightDM. LXDM rappresenta la scelta consigliata per i principianti.\n"

# DM Already Installed
_DmInstTitle=" Display Manager installato "
_DmInstBody="\nE' già stato installato ed abilitato un display manager.\n\n"

# Network Manager
_InstNMTitle=" Scegli il gestore di rete "
_InstNMBody="\nE' consigliato Network Manager, in particolare per le connessioni Wireless e PPPoE/DSL.\n"

# Network Manager Installed
_InstNMDoneTitle=" Gestore di rete installato "
_InstNMDoneBody="\nIl gestore delle connessioni di rete è stato installato ed abilitato."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nE' già stato installato ed abilitato un gestore delle connessioni di rete."

# Welcome
_WelTitle=" Benvenuto su"
_WelBody="\nEvidenzia le opzioni premendo il numero corrispondente o utilizzando i tasti con le frecce Su/Giù prima di premere [Invio] per confermarle.\n\nNaviga fra i pulsanti utilizzando il tasto [Tab] o le frecce sinistra/destra prima di premere [Invio] per confermarli.\n\nPuò essere utilizzato anche un mouse/touchpad.\n\n"

# Preparation Menu
_PrepTitle=" Preparazione dell'installazione "
_PrepBody="\nLa disposizione della tastiera sarà adottata sia per l'installer di Evo che, qualora si installasse un ambiente grafico, per quella del sistema operativo.\n"
_PrepKBLayout="Configura la disposizione della tastiera"
_PrepMirror="Configura la lista dei mirror utilizzata dall'installer (opzionale)"
_PrepPartDisk="Partizionamento Dischi"
_PrepMntPart="Montaggio partizioni"
_Back="Indietro"

# Install Base Menu
_InstBsMenuTitle=" Installa il sistema di base "
_InstBseMenuBody="\nNon sarà necessario installare un bootloader qualora si affiancasse l'installazione di Arch a quella di un'altra distribuzione Linux preesistente che utilizzasse Grub; è sufficiente aggiornare la configurazione Grub di quest'ultima."
_InstBse="Intalla il sistema di base"
_InstBootldr="Installa il Bootloader"

# Configure Base Menu
_ConfBseTitle=" Configura il sistema di base"
_ConfBseBody="\nE' necessario configurare alcuni parametri basilari. Ciò include la configurazione di rete, ora, lingua e disposizione della tastiera per il sistema operativo da installare."
_ConfBseFstab="Genera FSTAB"
_ConfBseHost="Imposta Hostname"
_ConfBseTime="Configura fuso orario"
_ConfBseHWC="Configura l'Orologgio Hardware"
_ConfBseSysLoc="Configura il linguaggio del sistema"
_ConfBseVirtCon="Configura Console Virtuale"

# User Menu
_ConfUsrTitle=" Configura gli Utenti"
_ConfUsrBody="\nRoot rappresenta l'account delll'utente 'super-utente' o 'amministratore'. E' possibile impostare la stessa password per tutti gli utenti."
_ConfUsrRoot="Imposta la password di Root"
_ConfUsrNew="Aggiungi nuovi utenti"

# Desktop Menu
_InstDEMenuTitle=" Installa l'ambiente grafico "
_InstDEMenuBody="\nPrima di installare l'ambiente grafico, è necessario installare i driver per scheda video, input ed audio."
_InstDEMenuGISD="Installa i driver per scheda video, Input ed Audio"
_InstDEMenuDE="Installa gli ambienti grafici"
_InstDEMenuNM="Installa un gestore delle connessioni di rete"
_InstDEMenuDM="Installa un Display Manager / Schermata di Login"

# Main Menu
_MMTitle=" Menu Principale "
_MMBody="\nOgni passaggio deve essere eseguito IN ORDINE. Non appena terminata l'installazione, selezionare 'Fatto' per finalizzarla.\n"
_MMPrep="Prepara l'Installazione"
_MMInstBse="Installa il sistema di base"
_MMConfBse="Configura il sistema di base"
_MMConfUsr="Configura gli account utente"
_MMInstDE="Installa gli ambienti grafici"
_MMRunMkinit="Esegui Mkinitcpio"
_Done="Fatto"

# Close Installer
_CloseInstBody="Chiudere l'installer?"
