##
##
## Portuguese Translation File
##
##
## Written by Filipe Marques for Evo/Lution Linux (5th January 2015)
##
##
# Please wait...
_PlsWaitBody="\nAguarde ...\n\n"
# Error Messages. All others are generated by BASH.
_ErrTitle=" Erro "
_ErrNoMount="\nAs Partições devem ser montadas primeiro.\n\n"
_ErrNoBase="\nO pacote base do Arch deve ser instalado primeiro.\n\n"
# Vbox Installations
_VBoxInstTitle=" Instalação em VirtualBox "
_VBoxInstBody="\nSe por qualquer motivo, os módulos do hóspede do VirtualBox não carregarem para o sistema instalado (por exemplo, baixa resolução e as scrollbars após a inicialização), uma série de comandos one-off vai corrigir o problema:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"
# Select Wireless Firmware Driver(s)
_InstWirelessFirm=" Instalar firmware do dispositivo sem fio "
_WirelssFirmTitle=" Seleccione firmware do dispositivo sem fio "
_WirelssFirmBody="\nAlguns dispositivos sem fio exigem firmware adicional para ser instalado para funcionarem.\n\nSe estiver com dúvidas o firmware adicional é requerido - ou qual para escolher - Em seguida, todos eles podem ser instalados."
_SeeWirelessDev="Dispositivo de exibição sem fio (opcional)"
_WirelessShowTitle=" Dispositivo sem fios "
_WirelessErrBody="\nNenhum detectado."
_All="Todo"
# Select Config Files
_SeeConfOpt="Rever Ficheiros de Configuração (opcional)"
_SeeConfOptTitle=" Ficheiros de Configuração "
_SeeConfOptBody="\nSeleccione qualquer arquivo listado abaixo para ser revisto ou alterado.\n"
_SeeConfErrTitle=" Erro em Rever "
_SeeConfErrBody1="\nFicheiros não existem.\n\n"
_SeeConfErrBody2="\nO sistema básico deve ser instalado primeiro.\n\n"
# Pacman
_PrepPacKey="Refrescar chaves do Pacman (opcional)"
# Logical Volume Management
_PrepLVM="Logical Volume Management (opcional)"
_LvmDetTitle=" Detectado LVM "
_LvmDetBody1="\nDetectado existente Logical Volume Management (LVM). Partições já utilizadas pela LVM não podem ser seleccionadas. Deseja desactivar LVM existente ?\n\nSelecione 'Sim' para desactivar LVM existente.\nSelecione 'Não' para mantê-la.\n"
_LvmRmTitle=" Desactivando LVM "
_LvmDetBody2="\n Detectada existente Logical Volume Management (LVM). Activando. Por Favor Espere ...\n\n"
_LvmRmBody="\n Desactivando todos os existente Volumes Físicos (Physical Volumes (PV)), Grupos de Volumes (Volume Groups (VG)), e Volumes Lógicos (Logical Volumes (LV)).\n\nPor Favor Espere ...\n\n"
_LvmPartErrTitle=" Erro em Partição LVM "
_LvmPartErrBody="\nNão há partições viáveis disponíveis para usar Logical Volume Management. O mínimo de um é requerido.\n\nSe já está em uso, desativá-lo permitirá que a partição(ções) utilizadas para o seu Volume Físico(s) para ser usada(s) novamente.\n\n"
_LvmNameVgTitle=" LVM - Nome do Grupo do Volume "
_LvmNameVgBody="\nInsira o nome do Grupo de Volume (Volume Group (VG)) para criá-lo.\n\nO VG é o novo 'virtual device / hard-disk' para criar a partir da partição(ções) seleccionadas em seguida.\n"
_LvmNameVgErrTitle=" LVM - VG Erro no Nome "
_LvmNameVgErr="\nNome inserido inválido. O nome do Volume Group pode ser alpha numérico, mas não pode conter espaços, começa com '/', ou já estar em uso.\n\n"
_LvmPvSelTitle=" LVM - Seleccionar Partições "
_LvmPvSelBody="\nSeleccionar a(s) partição(ções) para usar o Volume Físico (Physical Volume (PV)).\n"
_LvmPvCreateTitle=" LVM - Partição Adicionada "
_LvmPvConfTitle=" LVM - Criar Grupo de Volume (Volume Group) "
_LvmPvConfBody1="\nConfirmar criação de Grupo de Volume (Volume Group) "
_LvmPvConfBody2="com as seguintes partições:\n\n"
_LvmPvActTitle=" LVM - Criar Volume Group (VG) "
_LvmPvActBody1="\nCriando e activando Grupo de Volume (Volume Group) "
_LvmPvActBody2="\n\nPor Favor Espere...\n\n"
_LvmPvDoneTitle=" LVM - (VG) Grupo de Volume Criado "
_LvmPvDoneBody1="\nGrupo de Volume "
_LvmPvDoneBody2="foi criado"
_LvmLvNumTitle=" LVM - Criar Volumes Lógicos (Logical Volumes) "
_LvmLvNumBody1="\nInsira o número de Volumes Lógicos (Logical Volumes (LVs)) para criá-los "
_LvmLvNumBody2="Mínimo é 1, máximo é 9.\n\nLVs são essencialmente partições. (ou único) LV irá automaticamente usar 100% do espaço restante no Grupo de Volume."
_LvmLvNumErrTitle=" LVM - Erro do LV no Número "
_LvmLvNumErrBody="\nInválido Número Inserido. Mínimo é 1, máximo é 9.\n\n"
_LvmLvNameTitle=" LVM - Nome do LV "
_LvmLvNameBody1="\nInsira o nome do Volume Lógico (Logical Volume (LV)) para criá-lo.\n\nIsto é como criar o nome '/' da etiqueta para uma partição.\n"
_LvmLvNameBody2="\nNOTA: Este Volume Lógico (LV) vai automaticamente usar todo o espaço restante no Grupo de Volume (Volume Group)"
_LvmLvNameErrTitle=" LVM - Erro do Nome LV "
_LvmLvNameErrBody="\nInválido Nome Inserido. O nome do Volume Lógico (Logical Volume (LV)) pode conter caracteres alpha numéricos, mas não pode conter espaços ou ser precedido com um '/'.\n\n"
_LvmLvSizeTitle=" LVM - Definir o Tamanho do Volume Lógico (LV) "
_LvmLvSizeBody1="restantes"
_LvmLvSizeBody2="\n\nInsira o tamanho do Volume Lógico (Logical Volume (LV)) em Megabytes (M) ou Gigabytes (G). Por exemplo, 100M vão criar 100 Megabyte LV. 10G vão criar 10 Gigabyte de Volume Lógico (LV).\n"
_LvmLvSizeErrTitle=" LVM - Erro em Definição Tamanho de Volume Lógico (LV) "
_LvmLvSizeErrBody="\nInválido valor Inserido. Um valor numérico numeric tem de ser inserido com 'M' (Megabytes) ou um 'G' (Gigabytes) no fim.\n\nExamplos incluem, 100M, 10G, ou 250M. O valor tem de ser igual ou superior ao restante tamanho do Grupo Volume (VG).\n\n"
_LvmLvDoneTitle=" LVM - Criado Volume Lógico (Logical Volume) "
_LvmCompTitle=" LVM - Processo Completo "
_LvmCompBody="\nCompleto! Todos os Volumes Lógicos (Logical Volumes) foram criados para o Grupo de Volumes (Volume Group).\n\nDeseja ver o novo esquema LVM ?\n\n"
# Show devices and partitions
_DevShowTitle=" Dispositivos / Partições "
_DevShowOpt="Lista de Dispositivos (opcional)"
# Check Evo Requirements and Identify System Type
_ChkEvoTitle=" Verificando Requisitos do Evo "
_ChkEvoBody="\nVerificando se o instalador foi executado como root e se existe uma conexão activa de internet. Por Favor Espere...\n\n"
_RtFailTitle=" Falha Root "
_RtFailBody="\nO instalador deve ser executado como root. Saindo.\n\n"
_ConFailTitle=" Falha Conexão "
_ConFailBody="\nTeste de conexão á Internet falhou. Saindo.\n\n"
_ReqMetTitle=" Cumpridos Requisitos "
_ReqMetBody="\nTodos os testes passaram! \n\n"
_UefiDet="Sistema UEFI Detectado"
_BiosDet="Sistema BIOS Detectado"
# Installer Mirrorlist
_MirrorlistTitle=" Mirrorlist "
_MirrorlistBody="\nO mirrorlist contem endereços de servidor usados por pacman para instalar pacotes. Eles são acedidos por pacman na ordem listada.\n\n"
_MirrorbyCountry="Gerar lista por País"
_MirrorEdit="Editar Manualmente mirrorlist"
# Generate Mirrorlist by country
_MirrorCntryTitle=" Seleccionar País "
_MirrorCntryBody="\nA lista de mirrors pelo país seleccionado irá ser gerada.\n\nUma vez revista, tu podes escolher usá-la ou não."
_MirrorGenTitle=" Generando Mirrorlist "
_MirrorGenBody="\nGenerando mirrorlist. Por Favor Espere... "
_MirrorGenQ="Usar mirrorlist gerada para o instalador ?"
_MirrorGenDone="\nFeito! Mirrorlist original foi guardado como:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
# Set Keymap (vconsole)
_KeymapTitle=" Seleccionar Mapa de Teclado (Keymap) "
_KeymapBody="\nUsa a [pg up] e [pg dwn] teclas para navegar, ou pressiona a primeira letra do mapa de teclado se conhecido."
# Set Xkbmap (environment)
_XkbmapTitle=" nSeleccionar xkbmap "
_XkbmapBody="nSeleccionar Layout de Teclado"
# Set Locale
_LocateTitle=" Seleccionar Local "
_localeBody="Seleccionar um Local"
# Set Timezone
_TimeZTitle=" Seleccionar um Fuso Horário "
_TimeZBody="\nO Fuso horário é usado para definir correctamente o relógio do sistema."
_TimeSubZTitle=" Seleccionar Fuso Horário da Sub-Zona "
_TimeSubZBody="\nSeleccionar a cidade mais próxima de ti."
_TimeZQ="Definir fuso horário como"
# Set Hardware Clock
_HwCTitle=" Definir Relógio do Hardware "
_HwCBody="\nUTC é o padrão de tempo universal, e é recomendado, a não ser que faça dual-booting com Windows."
_HwCUTC="UTC"
_HwLocal="Hora Local"
# Generate FSTAB
_FstabTitle=" Generando FSTAB "
_FstabBody="\nO ficheiro FSTAB (File System TABle) define quais os dispositivos de armazenamento e partições serão montadas, e como elas serão usadas.\n\nUUID/PARTUUID (Universally Unique IDentifier) é recomendado.\n\nSe não existem etiquetas definidas para as partições anteriormente, o nome dos dispositivos serão usados para a opção de etiqueta."
_FstabDev="Dev (código de partição)"
_FstabLabel="Etiqueta (Label) (definido pelo utilizador)"
_FstabUUID="UUID/PARTUUID (código único)"
# Check FSTAB
_FstabChkTitle=" Verifique FSTAB "
_FstabChkBody="\nPor favor, verifique o ficheiro FSTAB, antes de fechá-lo para continuar.\n\n"
# Set Hostname
_HostNameTitle=" Configurar HostName "
_HostNameBody="\nO hostname é usado para identificar o sistema numa rede.\n\nÉ restrito aos caracteres alfanuméricos, pode conter um hífen (-). - Mas não no início ou no fim - e não deve ser de mais de 63 caracteres.\n"
# Set Root Password
_PassRtTitle=" Definir Palavra-Passe Root "
_PassRtBody="\nInsira Palavra-Passe Root \n\n"
_PassRtBody2="\nRe-Insira Palavra-Passe Root \n\n"
# Root Password Error
_PassRtErrTitle=" Erro em Palavra-Passe Root "
_PassRtErrBody="\nAs Palavra-Passe Root inseridas não correspondem. Por Favor Tenta outra vez.\n\n"
# Create New User
_NUsrTitle=" Criar Novo Utilizador "
_NUsrBody="\nInsira o Nome de Utilizador. Letras DEVEM ser em minúsculas.\n"
# Username Error
_NUsrErrTitle=" Erro no Nome de Utilizador "
_NUsrErrBody="\nNome de utilizador incorrecto. Por favor, tente novamente.\n\n"
# Set User Password
_PassNUsrTitle=" Definir Palavra-Passe de Utilizador "
_PassNUsrBody="\nInsira Palavra-Passe para"
_PassNUsrBody2="\nRe-Insira Palavra-Passe para"
# Create New User
_NUsrSetTitle=" Definir Utilizador "
_NUsrSetBody="\nCriar Utilizador e definir grupos...\n\n"
# User Password Error
_PassNUsrErrTitle=" Erro em Palavra-Passe de Utilizador "
_PassNUsrErrBody="\nAs Palavra-Passe de Utilizador não correspondem. Por Favor Tente de novamente.\n\n"
# Mounting (Partitions)
_MntStatusTitle=" Estado de Montagem "
_MntStatusSucc="\nMontagem com Sucesso!\n\n"
_MntStatusFail="\nMontagem Falhou!\n\n"
# Select Device (installation)
_DevSelTitle=" Seleccionar Dispositivo "
_DevSelBody="\nDispositivos (/dev) estão disponíveis no disco-rígido e pen USB para serem instalados. O primeiro é /sda, o segundo é /sdb, e por adiante.\n\nQuando se utiliza uma pen USB para inicializar Evo, tem cuidado porque também pode ficar listado!"
# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Seleccionar Dispositivo Grub "
# Partitioning Tool
_PartToolTitle=" Ferramenta de Partições "
_PartToolBody="\nGParted é uma ferramenta gráfica amigável que é recomendada e que suporta ambos os sistemas de BIOS e UEFI.\n\nNÃO SELECCIONAR UEFI / GPT - a única ferramenta de particionamento de uma BIOS do sistema /MBR, pois isso pode causar sérios problemas, incluindo a instalação não arrancar."
# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Erro de Partição "
_UefiPartErrBody="\nSistemas UEFI requerem o minímo de duas partições para a instalação (ROOT and UEFI).\n\nPor Favor configura as suas partições.\n\n"
# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Erro de Partição "
_BiosPartErrBody="\nSistemas BIOS requerem o minímo de uma partição a instalação (ROOT).\n\nPor Favor configura as suas partições."
# File System
_FSTitle=" Escolher Sistema de Ficheiros "
_FSBody="\nExt4 é recomendado. Nem todos os sistemas de ficheiros são viáveis para as partições Root ou Boot. Todas têm funcionalidades diferentes e limitações."
_FSSkip="Deixar / Nenhum"
# Select Root
_SelRootTitle=" Seleccionar Partição ROOT "
_SelRootBody="\nEsta é a partição onde o Arch Linux será instalado."
# Select SWAP
_SelSwpTitle=" Seleccionar Partição SWAP "
_SelSwpBody="\nSe utilizando um ficheiro Swap, será do mesmo tamanho que a sua RAM."
_SelSwpNone="Nenhum"
_SelSwpFile="Ficheiro Swap"
# Select UEFI
_SelUefiTitle=" Seleccionar Partição UEFI "
_SelUefiBody="\nEsta é uma partição especial para inicializar sistemas UEFI."
# Format UEFI
_FormUefiTitle=" Partição UEFI "
_FormUefiBody="A Partição UEFI "
_FormUefiBody2="já foi formatada.\n\nReformatar? Fazer isso irá apagar todos os dados já nessa partição.\n\n"
# UEFI Options
_OptUefiTitle=" Opções de ponto de montagem UEFI "
_OptUefiBody="\nO Bootloader que vai ser instalado mais tarde vai depender de onde a partição UEFI está montada.\n\n- Grub2 não tem preferência de montagem UEFI.\n- Gummiboot (recomendado) requere montagem em /boot.\n- rEFInd requere montagem em /boot/efi.\n\nNOTE: rEFInd com LVM não é suportado e a instalação tem de ser actualizada manualmente. rEFInd é contudo recomendado a utilizadores com experiência.\n"
# UEFI Mountpoint
_MntUefiTitle=" Seleccionar ponto de montagem UEFI "
_MntUefiBody="\nGummiboot (recomendado) requere /boot, rEFInd requere /boot/efi, e Grub vai trabalhar com todos."
# Extra Partitions
_ExtPartTitle=" Seleccionar Partições Adicionais "
_ExtPartBody="\nSeleccionar partições adicionais em qualquer ordem, ou 'Feito' para terminar."
# Name Extra Partitions
_ExtNameTitle=" Nome da Partição:"
_ExtNameBodyUefi="\nExemplos incluem: /home ou /var.\n\nCertifique-se que o nome é precedido por uma barra (/)." # UEFI Systems
_ExtNameBodyBios="\nExemplos incluem: /boot ou /home.\n\nCertifique-se que o nome é precedido por uma barra (/)." # BIOS Systems
# Extra Partition Naming Error
_ExtErrTitle=" Erro em Nome de Partição "
_ExtErrBody="\nPartição não pode ser montada. Um nome deve ser dado depois de uma barra.\n\n"
# Install Base
_InstBseTitle=" Instalar Base "
_InstBseBody="\nO mais recente kernel suporta hardware mais recente. O kernel LTS é mais estável, e é suportado por muito mais tempo.\n\nO pacote base-devel será instalado se usar o Arch User Repository (AUR)."
_InstBaseLK="Último Kernel"
_InstBaseLKBD="Último Kernel & base-devel"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel & base-devel"
# Install Wireless Packages
_InstWirTitle=" Wireless detectado "
_InstWirBody="\nInstalando pacotes de wireless complementares...\n\n"
# Install BIOS Bootloader
_InstBiosBtTitle=" Instalando BIOS Bootloader "
_InstBiosBtBody="\nGrub2 é recomendado para iniciantes. O dispositivo de instalação também pode ser selecionado.\n\nSyslinux é uma alternativa mais leve e simples, geralmente utilizados para arrancar com mídia de instalação do Linux. Ele só vai funcionar com sistemas de arquivos 'ext', no entanto."
# Grub Installation
_InstGrubDevTitle=" Seleccionar Dispositivo Grub "
_InstGrubDevBody="\nInstalar Grub no mesmo dispositivo/disco-rígido como Root"
_InstGrubDevBody2="\n\nEscolha 'Yes' se você só estiver instalando num único dispositivo."
# Syslinux Installation
_InstSysTitle=" Verificação de configuração do Syslinux "
_InstSysBody="\nPor favor, verifique o ficheiro de configuração do syslinux.\n\nDeve conter o comando:\n"
# Install UEFI Bootloader
_InstUefiBtTitle=" Instalar UEFI Bootloader "
_InstUefiBtBody="\n- Grub2 não tem preferência de montagem UEFI.\n- Gummiboot requere montagem em /boot.\n- rEFInd requere montagem em /boot/efi.\n\nNOTE: rEFInd com LVM não é suportado."
# Set UEFI Grub as default
_SetGrubDefTitle=" Definir Grub como Bootloader por defeito? "
_SetGrubDefBody="\nAlgum firmware UEFI pode não detectar Grub a não ser que seja definido como bootloader por defeito, pode resultar num sistema que não inicializa nesta situação.\n\nDeseja definir Grub como bootloader por defeito?\n\nÉ recomendado que seleccione 'Yes', especialmente para iniciantes. Isso irá copiar o stub inicializável grubx64.efi para"
_SetGrubDefBody2="para bootx64.efi conforme necessário.\n\nCaso contrário escolha "No", especialmente se já existe um bootloader padrão, e / ou onde a intenção de usar múltiplos bootloaders."
# Gummiboot Configuration Check
_ChkGumTitle=" Verificação de configuração do Gummiboot "
_ChkGumBody="\nPor favor, verifique os ficheiros de configuração do carregador antes de fechá-los para continuar.\n"
# Set rEFInd as default
_SetRefiDefTitle=" Definir rEFInd como Bootloader por defeito? "
_SetRefiDefBody="\nAlgum firmware UEFI pode não detectar rEFInd a não ser que seja definido como bootloader por defeito, pode resultar num sistema que não inicializa nesta situação.\n\nDeseja definir rEFInd como bootloader por defeito?\n\nDo you wish to set rEFInd as the default bootloader?\n\nIt is recommended to select 'Yes', especially for beginners. This will install rEFInd to"
_SetRefiDefBody2="para bootx64.efi conforme necessário.\n\nCaso contrário escolha "No", especialmente se já existe um bootloader padrão, e / ou onde a intenção de usar múltiplos bootloaders."
# efi file set for Grub or Refind
_SetDefDoneTitle=" Copiado Ficheiro UEFI "
_SetDefDoneBody="Foi definido como o bootloader por defeito.\n\n"
# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI Ponto de Montagem "
_RefiErrBody="\nA instalação rEFInd script não vai funcionar a menos que a partição UEFI fora montada em /boot/efi. Por Favor Seleccione Gummiboot (recomendado) ou Grub.\n\n"
# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, and Input "
_AXIBody="\nAntes de instalar drivers da placa gráfica ou ambientes de trabalho, outros pacotes são necessários primeiro:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - Sistema de Janelas X open-source para graphics\nxf86-input-* - open-source drivers para dispositivos input\n\n"
# Graphics Card Menu
_GCtitle=" Menu da placa gráfica "
_GCBody="Escolha Nouveau para placas NVIDIA antigad. Se a sua placa não está listada, escolha 'Desconhecida / Genérica'.\n"
_GCUnknOpt="Desconhecida / Genérica"
# NVIDIA Configruation Check
_NvidiaConfTitle=" Verificação de configuração NVIDIA "
_NvidiaConfBody="\nFoi criado ficheiro de configuração básica da placa NVIDIA. Por favor, verifique-o antes de fechar para continuar.\n"
# Graphics Card Detection
_GCDetTitle="Detectado"
_GCDetBody="\nÉ a sua placa gráfica"
_GCDetBody2="-Selecciona 'Yes' para instalar o driver OPEN-SOURCE.\n\n-Selecciona 'No' para abrir o menu da placa gráfica, que incluem os drivers proprietários NVIDIA."
# Install DE Info
_DEInfoTitle=" Instalar Ambientes de Trabalho "
_DEInfoBody="\nEsta opção pode ser repetida para instalar múltiplos ambientes de trabalho.\n\nGnome, KDE, e LXDE vêm com o gerente de exibição (display manager).\n\nCinnamon, Gnome e KDE vêm com Network Manager.\n\n"
# Install DE Menu
_InstDETitle=" Instalar Ambientes de Trabalho "
_InstDEBody="\nAmbientes de Trabalho são listados primeiro, e podem ter múltiplas opções de download.\n\nKDE tem o tamanho de download 750MB+ ."
# Install Common Packages
_InstComTitle=" Instalar Pacotes Comuns ? "
_InstComBody="\nAlguns Ambientes de Trabalho requerem ficheiros comuns para serem instalados, particularmente para permissões, criação de pastas home, e a funcionalidade de gerente de ficheiros (file manager).\n\nPacotes incluem: xterm, xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, e gnome-icon-theme, etc. Aqueles que instalarem o todo o Ambiente de Trabalho KDE, não precisam de instalar estes pacotes.\n\nInstalar estes pacotes ? Esta opção vai ser apresentada UMA VEZ.\n\n"
# KDM
_DmKdeTitle=" KDM Activado "
_DmKdeBody="\nComo KDE foi instalado, o seu gerente nativo de exibição (display manager) - KDM - foi activado.\n\n"
# GDM
_DmGdmTitle=" GDM Activado "
_DmGdmBody="\nComo Gnome foi instalado, o seu gerente nativo de exibição (display manager) - GDM - foi activado.\n\n"
# KDM and GDM Installed
_DmChTitle=" Escolha GDM ou KDM "
_DmChBody="\nAmbos Gnome e KDE foram instalados. Por Favor Selecciona o teu gerente de exibição (display manager) preferido.\n\n"
# KDM or GDM Choice Made
_DmDoneTitle="Activado "
_DMDoneBody=" já foi activado.\n\n"
# LXDM
_DmLxdmTitle=" LXDM Activado "
_DmLxdmBody="\nComo LXDE foi instalado, o seu gerente nativo de exibição (display manager) - LXDM - foi activado.\n\n"
# LXDM or LightDM
_DmChoiceTitle=" Escolha Gerente de Exibição (Display Manager) "
_DmChoiceBody="\nPor Favor escolha entre LXDM ou LightDM. LXDM é recomendado para iniciantes.\n"
# DM Already Installed
_DmInstTitle=" Instalado Gerente de Exibição (Display Manager) "
_DmInstBody="\nUm gerente de exibição (display manager) já foi instalado e activado.\n\n"
# Network Manager
_InstNMTitle=" Escolha Gerente de Rede (Network Manager) "
_InstNMBody="\nGerente de Rede (Network Manager) é recomendado, especialmente para wireless e conexões PPPoE/DSL .\n"
# Network Manager Installed
_InstNMDoneTitle=" Instalado Gerente de Rede (Network Manager) "
_InstNMDoneBody="\nO gerente de rede (Network Manager) já foi instalado e activado."
# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nO gerente de rede (Network Manager) já foi instalado e activado."
# Welcome
_WelTitle=" Bem-vindo a"
_WelBody="\nSeleccione opções pressionando os números ou usando as teclas up/down (setas) antes de pressionar [enter] para confirmar.\n\nEscolha entre os butões usando [Tab] ou as teclas left/right (setas) antes de pressionar [enter] para confirmar.\n\nO rato/touchpad também pode ser usado.\n"
# Preparation Menu
_PrepTitle=" Preparar Instalação "
_PrepBody="\nO esquema do teclado do computador vai ser usado para o instalador e para - onde instalando um Ambiente de Trabalho - o sistema instalado.\n"
_PrepKBLayout="Definir Esquema de Teclado do Computador"
_PrepMirror="Configurar Instalador de Mirrorlist (opcional)"
_PrepPartDisk="Particionar o Disco"
_PrepMntPart="Montar as Partições"
_Back="Atrás"
# Install Base Menu
_InstBsMenuTitle=" Instalar Base "
_InstBseMenuBody="\nNão vai ser necessário instalar um bootloader se vai instalar ao lado de um existente sistema Linux que usa Grub; só precisa de actualizar Grub."
_InstBse="Instalar Base"
_InstBootldr="Instalar Bootloader"
# Configure Base Menu
_ConfBseTitle=" Configurar Base"
_ConfBseBody="\nConfiguração Básica da base é necessária. Isto inclui definir rede básica, relógio, língua, e padrão de teclado para o sistema instalado."
_ConfBseFstab="Gerar FSTAB"
_ConfBseHost="Definir Hostname"
_ConfBseTime="Definir Timezone"
_ConfBseHWC="Definir Hardware Clock"
_ConfBseSysLoc="Definir System Locale"
_ConfBseVirtCon="Definir Consola Virtual"
# User Menu
_ConfUsrTitle=" Configurar Utilizador(es)"
_ConfUsrBody="\nA conta Root é por defeito o super utilizador ('super-user' ou 'admin'). A mesma palavra-passe pode definida para a conta Root e para qualquer outra conta de utilizador criada."
_ConfUsrRoot="Definir Palavra-Passe para Root"
_ConfUsrNew="Adicionar Novo(s) Utilizador(es)"
# Desktop Menu
_InstDEMenuTitle=" Instalar Ambiente de Trabalho "
_InstDEMenuBody="\nAntes de instalar um Ambiente de Trabalho, Graphics, Input, e drivers de som, TENS de instalar os drivers da placa gráfica primeiro."
_InstDEMenuGISD="Instalar Graphics, Input, and Drivers do Som"
_InstDEMenuDE="Instalar Ambiente(s) de Trabalho"
_InstDEMenuNM="Instalar Gerente de Conexão de Rede (Network Connection Manager)"
_InstDEMenuDM="Instalar Display Manager / Login Screen"
# Main Menu
_MMTitle=" Menu Principal"
_MMBody="\n Cada passo tem de ser seguido POR ORDEM. Uma vez completo, seleccione 'Instalação Completa' para finalizar a instalação.\n"
_MMPrep="Preparar Instalação"
_MMInstBse="Instalar Base"
_MMConfBse="Configurar Base"
_MMConfUsr="Configurar Conta(s) de Utilizador"
_MMInstDE="Instalar Ambiente(s) de Trabalho"
_MMRunMkinit="Executar Mkinitcpio"
_Done="Instalação Completa!"
# Close Installer
_CloseInstBody="Fechar instalador ?"
